<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VAL"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nRES"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nLD"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant"/>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(310,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(380,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(500,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(720,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,30)" to="(480,30)"/>
    <wire from="(140,330)" to="(520,330)"/>
    <wire from="(140,80)" to="(360,80)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,300)" to="(880,300)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(290,100)" to="(900,100)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(360,80)" to="(360,200)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,270)" to="(600,270)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(480,160)" to="(700,160)"/>
    <wire from="(480,30)" to="(480,160)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,330)" to="(740,330)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,270)" to="(820,270)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(740,230)" to="(740,330)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(820,220)" to="(820,270)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(860,270)" to="(940,270)"/>
    <wire from="(880,220)" to="(880,300)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(920,100)" to="(940,100)"/>
    <wire from="(920,220)" to="(940,220)"/>
  </circuit>
</project>
