<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1040,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Constant"/>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="1" loc="(1100,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(300,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(400,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(640,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(760,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(1060,160)" to="(1060,250)"/>
    <wire from="(1060,160)" to="(1080,160)"/>
    <wire from="(1060,60)" to="(1060,160)"/>
    <wire from="(1100,160)" to="(1120,160)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,370)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(200,60)" to="(200,350)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,60)" to="(1060,60)"/>
    <wire from="(230,60)" to="(230,150)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(470,230)" to="(470,350)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(520,160)" to="(680,160)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(520,400)" to="(670,400)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,440)" to="(810,440)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(620,100)" to="(620,280)"/>
    <wire from="(620,100)" to="(740,100)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(650,370)" to="(730,370)"/>
    <wire from="(670,140)" to="(670,220)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(670,220)" to="(670,400)"/>
    <wire from="(670,220)" to="(900,220)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(730,270)" to="(730,340)"/>
    <wire from="(730,270)" to="(830,270)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(740,100)" to="(740,130)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(780,170)" to="(850,170)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(810,350)" to="(810,420)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(810,420)" to="(880,420)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(830,110)" to="(830,150)"/>
    <wire from="(830,150)" to="(830,270)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(880,350)" to="(880,420)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(880,420)" to="(960,420)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(900,160)" to="(900,220)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(930,250)" to="(1060,250)"/>
    <wire from="(930,250)" to="(930,350)"/>
    <wire from="(960,350)" to="(960,420)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(990,350)" to="(1040,350)"/>
  </circuit>
</project>
