<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(260,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(600,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,40)" to="(240,40)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,180)" to="(500,180)"/>
    <wire from="(240,40)" to="(240,110)"/>
    <wire from="(240,40)" to="(580,40)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(500,210)" to="(660,210)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(580,40)" to="(580,110)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(660,130)" to="(660,210)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(80,120)" to="(80,210)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(80,280)" to="(380,280)"/>
  </circuit>
</project>
