<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nres"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(350,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(620,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,240)" to="(430,240)"/>
    <wire from="(210,360)" to="(210,430)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,430)" to="(430,430)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,190)" to="(450,190)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(330,60)" to="(600,60)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,370)" to="(350,480)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,480)" to="(520,480)"/>
    <wire from="(370,150)" to="(370,310)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(430,240)" to="(430,360)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,370)" to="(520,480)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(570,190)" to="(740,190)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(590,210)" to="(590,360)"/>
    <wire from="(600,60)" to="(600,130)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(640,150)" to="(640,320)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(690,210)" to="(830,210)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(780,90)" to="(780,150)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(80,100)" to="(80,360)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(830,150)" to="(830,210)"/>
  </circuit>
</project>
