<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1080,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nres"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="4" loc="(230,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1080,40)" to="(1110,40)"/>
    <wire from="(1110,100)" to="(1170,100)"/>
    <wire from="(1110,40)" to="(1110,100)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(210,240)" to="(210,420)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(250,250)" to="(250,380)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(280,120)" to="(1060,120)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(310,240)" to="(310,420)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(380,110)" to="(1060,110)"/>
    <wire from="(380,110)" to="(380,200)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(410,240)" to="(410,420)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(450,250)" to="(450,380)"/>
    <wire from="(450,380)" to="(550,380)"/>
    <wire from="(480,100)" to="(1060,100)"/>
    <wire from="(480,100)" to="(480,200)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(510,240)" to="(510,420)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(550,250)" to="(550,380)"/>
    <wire from="(550,380)" to="(650,380)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(580,90)" to="(1060,90)"/>
    <wire from="(580,90)" to="(580,200)"/>
    <wire from="(610,240)" to="(610,420)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,420)" to="(710,420)"/>
    <wire from="(650,250)" to="(650,380)"/>
    <wire from="(650,380)" to="(750,380)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(680,80)" to="(1060,80)"/>
    <wire from="(680,80)" to="(680,200)"/>
    <wire from="(710,240)" to="(710,420)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,420)" to="(810,420)"/>
    <wire from="(750,250)" to="(750,380)"/>
    <wire from="(750,380)" to="(850,380)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(780,70)" to="(1060,70)"/>
    <wire from="(780,70)" to="(780,200)"/>
    <wire from="(810,240)" to="(810,420)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(810,420)" to="(910,420)"/>
    <wire from="(850,250)" to="(850,380)"/>
    <wire from="(850,380)" to="(950,380)"/>
    <wire from="(880,200)" to="(920,200)"/>
    <wire from="(880,60)" to="(1060,60)"/>
    <wire from="(880,60)" to="(880,200)"/>
    <wire from="(910,240)" to="(910,420)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(950,250)" to="(950,380)"/>
    <wire from="(980,50)" to="(1060,50)"/>
    <wire from="(980,50)" to="(980,200)"/>
  </circuit>
</project>
