<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1140,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1810,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VA8_23_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ZD0"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="1" loc="(1070,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,180)" name="NOT Gate"/>
    <comp lib="1" loc="(950,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1380,210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1380,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1380,440)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1380,690)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(700,310)" name="dff_8bit_sr"/>
    <comp loc="(700,550)" name="dffres"/>
    <wire from="(1020,180)" to="(1020,240)"/>
    <wire from="(1020,240)" to="(1020,280)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(1020,280)" to="(1040,280)"/>
    <wire from="(1070,250)" to="(1160,250)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(1090,140)" to="(1160,140)"/>
    <wire from="(1090,240)" to="(1090,290)"/>
    <wire from="(1090,240)" to="(1160,240)"/>
    <wire from="(1100,230)" to="(1100,340)"/>
    <wire from="(1100,230)" to="(1160,230)"/>
    <wire from="(1110,220)" to="(1110,380)"/>
    <wire from="(1110,220)" to="(1160,220)"/>
    <wire from="(1110,410)" to="(1110,460)"/>
    <wire from="(1110,410)" to="(1160,410)"/>
    <wire from="(1120,400)" to="(1120,500)"/>
    <wire from="(1120,400)" to="(1160,400)"/>
    <wire from="(1130,390)" to="(1130,540)"/>
    <wire from="(1130,390)" to="(1160,390)"/>
    <wire from="(1140,150)" to="(1150,150)"/>
    <wire from="(1150,150)" to="(1150,160)"/>
    <wire from="(1150,150)" to="(1160,150)"/>
    <wire from="(1150,160)" to="(1150,170)"/>
    <wire from="(1150,160)" to="(1160,160)"/>
    <wire from="(1150,170)" to="(1160,170)"/>
    <wire from="(1180,130)" to="(1290,130)"/>
    <wire from="(1180,210)" to="(1220,210)"/>
    <wire from="(1180,380)" to="(1330,380)"/>
    <wire from="(1180,570)" to="(1310,570)"/>
    <wire from="(1220,210)" to="(1220,220)"/>
    <wire from="(1220,220)" to="(1350,220)"/>
    <wire from="(1260,290)" to="(1270,290)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(1260,310)" to="(1270,310)"/>
    <wire from="(1260,320)" to="(1270,320)"/>
    <wire from="(1290,130)" to="(1290,200)"/>
    <wire from="(1290,200)" to="(1350,200)"/>
    <wire from="(1290,280)" to="(1350,280)"/>
    <wire from="(1310,450)" to="(1310,570)"/>
    <wire from="(1310,450)" to="(1350,450)"/>
    <wire from="(1320,430)" to="(1350,430)"/>
    <wire from="(1330,300)" to="(1330,380)"/>
    <wire from="(1330,300)" to="(1350,300)"/>
    <wire from="(1330,680)" to="(1350,680)"/>
    <wire from="(1330,700)" to="(1350,700)"/>
    <wire from="(1360,230)" to="(1360,310)"/>
    <wire from="(1360,310)" to="(1360,460)"/>
    <wire from="(1360,460)" to="(1360,710)"/>
    <wire from="(1360,70)" to="(1360,230)"/>
    <wire from="(1380,210)" to="(1520,210)"/>
    <wire from="(1380,290)" to="(1460,290)"/>
    <wire from="(1380,440)" to="(1410,440)"/>
    <wire from="(1380,690)" to="(1410,690)"/>
    <wire from="(1410,690)" to="(1410,710)"/>
    <wire from="(1410,710)" to="(1420,710)"/>
    <wire from="(1430,450)" to="(1440,450)"/>
    <wire from="(1430,460)" to="(1460,460)"/>
    <wire from="(1430,470)" to="(1450,470)"/>
    <wire from="(1430,480)" to="(1440,480)"/>
    <wire from="(1440,430)" to="(1440,450)"/>
    <wire from="(1440,430)" to="(1490,430)"/>
    <wire from="(1440,480)" to="(1440,550)"/>
    <wire from="(1440,550)" to="(1490,550)"/>
    <wire from="(1440,720)" to="(1450,720)"/>
    <wire from="(1440,730)" to="(1460,730)"/>
    <wire from="(1440,740)" to="(1470,740)"/>
    <wire from="(1440,750)" to="(1490,750)"/>
    <wire from="(1450,400)" to="(1480,400)"/>
    <wire from="(1450,470)" to="(1450,510)"/>
    <wire from="(1450,510)" to="(1490,510)"/>
    <wire from="(1450,630)" to="(1450,720)"/>
    <wire from="(1450,630)" to="(1490,630)"/>
    <wire from="(1460,260)" to="(1460,290)"/>
    <wire from="(1460,260)" to="(1550,260)"/>
    <wire from="(1460,460)" to="(1460,470)"/>
    <wire from="(1460,470)" to="(1490,470)"/>
    <wire from="(1460,670)" to="(1460,730)"/>
    <wire from="(1460,670)" to="(1490,670)"/>
    <wire from="(1470,710)" to="(1470,740)"/>
    <wire from="(1470,710)" to="(1490,710)"/>
    <wire from="(1480,400)" to="(1480,450)"/>
    <wire from="(1480,450)" to="(1480,490)"/>
    <wire from="(1480,450)" to="(1490,450)"/>
    <wire from="(1480,490)" to="(1480,530)"/>
    <wire from="(1480,490)" to="(1490,490)"/>
    <wire from="(1480,530)" to="(1480,570)"/>
    <wire from="(1480,530)" to="(1490,530)"/>
    <wire from="(1480,570)" to="(1480,650)"/>
    <wire from="(1480,570)" to="(1490,570)"/>
    <wire from="(1480,650)" to="(1480,690)"/>
    <wire from="(1480,650)" to="(1490,650)"/>
    <wire from="(1480,690)" to="(1480,730)"/>
    <wire from="(1480,690)" to="(1490,690)"/>
    <wire from="(1480,730)" to="(1480,770)"/>
    <wire from="(1480,730)" to="(1490,730)"/>
    <wire from="(1480,770)" to="(1490,770)"/>
    <wire from="(1520,210)" to="(1520,300)"/>
    <wire from="(1520,440)" to="(1630,440)"/>
    <wire from="(1520,480)" to="(1640,480)"/>
    <wire from="(1520,520)" to="(1650,520)"/>
    <wire from="(1520,560)" to="(1660,560)"/>
    <wire from="(1520,640)" to="(1590,640)"/>
    <wire from="(1520,680)" to="(1600,680)"/>
    <wire from="(1520,720)" to="(1610,720)"/>
    <wire from="(1520,760)" to="(1620,760)"/>
    <wire from="(1540,310)" to="(1680,310)"/>
    <wire from="(1540,320)" to="(1680,320)"/>
    <wire from="(1540,330)" to="(1680,330)"/>
    <wire from="(1540,340)" to="(1680,340)"/>
    <wire from="(1570,270)" to="(1680,270)"/>
    <wire from="(1570,280)" to="(1680,280)"/>
    <wire from="(1570,290)" to="(1680,290)"/>
    <wire from="(1570,300)" to="(1680,300)"/>
    <wire from="(1590,190)" to="(1590,640)"/>
    <wire from="(1590,190)" to="(1680,190)"/>
    <wire from="(1600,200)" to="(1600,680)"/>
    <wire from="(1600,200)" to="(1680,200)"/>
    <wire from="(1610,210)" to="(1610,720)"/>
    <wire from="(1610,210)" to="(1680,210)"/>
    <wire from="(1620,220)" to="(1620,760)"/>
    <wire from="(1620,220)" to="(1680,220)"/>
    <wire from="(1630,230)" to="(1630,440)"/>
    <wire from="(1630,230)" to="(1680,230)"/>
    <wire from="(1640,240)" to="(1640,480)"/>
    <wire from="(1640,240)" to="(1680,240)"/>
    <wire from="(1650,250)" to="(1650,520)"/>
    <wire from="(1650,250)" to="(1680,250)"/>
    <wire from="(1660,260)" to="(1660,560)"/>
    <wire from="(1660,260)" to="(1680,260)"/>
    <wire from="(1700,180)" to="(1770,180)"/>
    <wire from="(1770,140)" to="(1770,180)"/>
    <wire from="(1770,140)" to="(1810,140)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(370,310)" to="(480,310)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(390,70)" to="(1360,70)"/>
    <wire from="(440,350)" to="(440,590)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(450,330)" to="(450,570)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(470,510)" to="(710,510)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(700,330)" to="(800,330)"/>
    <wire from="(700,350)" to="(920,350)"/>
    <wire from="(700,370)" to="(800,370)"/>
    <wire from="(700,390)" to="(790,390)"/>
    <wire from="(700,410)" to="(780,410)"/>
    <wire from="(700,430)" to="(770,430)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(700,550)" to="(740,550)"/>
    <wire from="(710,450)" to="(710,510)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(740,550)" to="(740,590)"/>
    <wire from="(740,590)" to="(920,590)"/>
    <wire from="(760,450)" to="(760,550)"/>
    <wire from="(760,550)" to="(920,550)"/>
    <wire from="(770,220)" to="(840,220)"/>
    <wire from="(770,430)" to="(770,510)"/>
    <wire from="(770,510)" to="(920,510)"/>
    <wire from="(780,410)" to="(780,470)"/>
    <wire from="(780,470)" to="(920,470)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(790,270)" to="(920,270)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(790,430)" to="(920,430)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(800,310)" to="(920,310)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(800,390)" to="(920,390)"/>
    <wire from="(840,180)" to="(840,220)"/>
    <wire from="(840,180)" to="(910,180)"/>
    <wire from="(840,220)" to="(900,220)"/>
    <wire from="(900,220)" to="(900,250)"/>
    <wire from="(900,250)" to="(900,290)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(900,290)" to="(900,330)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(900,330)" to="(900,370)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(900,370)" to="(900,410)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(900,410)" to="(900,450)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(900,450)" to="(900,490)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(900,490)" to="(900,530)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(900,530)" to="(900,570)"/>
    <wire from="(900,530)" to="(920,530)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(940,180)" to="(1020,180)"/>
    <wire from="(950,260)" to="(1040,260)"/>
    <wire from="(950,300)" to="(1040,300)"/>
    <wire from="(950,340)" to="(1100,340)"/>
    <wire from="(950,380)" to="(1110,380)"/>
    <wire from="(950,420)" to="(1160,420)"/>
    <wire from="(950,460)" to="(1110,460)"/>
    <wire from="(950,500)" to="(1120,500)"/>
    <wire from="(950,540)" to="(1130,540)"/>
    <wire from="(950,580)" to="(970,580)"/>
    <wire from="(970,580)" to="(970,610)"/>
    <wire from="(970,610)" to="(1160,610)"/>
  </circuit>
  <circuit name="dff_8bit_sr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dff_8bit_sr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b7"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(490,450)" to="(550,450)"/>
  </circuit>
  <circuit name="dffres">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dffres"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nq"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(490,220)" to="(550,220)"/>
  </circuit>
  <circuit name="dff">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nq"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(490,220)" to="(550,220)"/>
  </circuit>
  <circuit name="dffset">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dffset"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nq"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(490,220)" to="(550,220)"/>
  </circuit>
</project>
