<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="8"/>
      <a name="labelfont" val="SansSerif plain 40"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="NAND INV2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="DFF POSEDGE">
    <a name="circuit" val="DFF POSEDGE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,350)"/>
    <wire from="(280,140)" to="(460,140)"/>
    <wire from="(170,50)" to="(350,50)"/>
    <wire from="(530,50)" to="(530,330)"/>
    <wire from="(70,50)" to="(70,330)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(70,50)" to="(170,50)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(70,330)" to="(360,330)"/>
    <wire from="(490,50)" to="(530,50)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(80,350)" to="(360,350)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,50)" to="(410,50)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(100,150)" to="(250,150)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(400,350)" to="(550,350)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(390,50)" to="(390,100)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(280,210)" to="(410,210)"/>
    <wire from="(80,100)" to="(80,350)"/>
    <comp lib="2" loc="(370,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(280,26)" name="Text">
      <a name="text" val="DFF POSEDGE"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(190,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CNT BIT">
    <a name="circuit" val="CNT BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,140)" to="(390,140)"/>
    <wire from="(320,260)" to="(510,260)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(320,420)" to="(800,420)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(430,100)" to="(640,100)"/>
    <wire from="(390,140)" to="(600,140)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(250,220)" to="(250,330)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(70,180)" to="(280,180)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(320,290)" to="(320,420)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(530,260)" to="(720,260)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(70,100)" to="(430,100)"/>
    <wire from="(100,380)" to="(780,380)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(640,100)" to="(640,200)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(780,260)" to="(780,380)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(760,210)" to="(840,210)"/>
    <comp lib="1" loc="(570,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(416,63)" name="Text">
      <a name="text" val="COUNTER BIT"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="#RES"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Constant"/>
    <comp lib="1" loc="(170,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VAL"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(620,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(410,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DFF POSEDGE #RES">
    <a name="circuit" val="DFF POSEDGE #RES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(90,170)" to="(90,300)"/>
    <wire from="(710,150)" to="(710,280)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(80,80)" to="(80,350)"/>
    <wire from="(730,220)" to="(730,300)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(100,120)" to="(100,280)"/>
    <wire from="(80,350)" to="(240,350)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(350,300)" to="(730,300)"/>
    <wire from="(110,220)" to="(300,220)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(220,80)" to="(450,80)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(350,280)" to="(710,280)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(90,300)" to="(310,300)"/>
    <wire from="(320,220)" to="(530,220)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(180,120)" to="(390,120)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(100,280)" to="(310,280)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(80,80)" to="(220,80)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <comp lib="2" loc="(410,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="#RES"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(321,34)" name="Text">
      <a name="text" val="DFF POSEDGE #RES"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(300,200)" to="(300,400)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(110,60)" to="(220,60)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(110,300)" to="(110,410)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(110,60)" to="(110,300)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(140,210)" to="(140,390)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Ground"/>
    <comp lib="0" loc="(180,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Power"/>
    <comp lib="0" loc="(180,90)" name="Power"/>
    <comp lib="0" loc="(180,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(170,39)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="3NAND">
    <a name="circuit" val="3NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(100,490)" to="(220,490)"/>
    <wire from="(120,210)" to="(120,480)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(220,50)" to="(220,130)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(260,480)" to="(360,480)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(120,480)" to="(220,480)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(360,190)" to="(360,480)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(140,250)" to="(140,360)"/>
    <wire from="(140,360)" to="(140,470)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(100,50)" to="(100,300)"/>
    <wire from="(280,130)" to="(280,250)"/>
    <wire from="(100,300)" to="(100,490)"/>
    <comp lib="0" loc="(180,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Power"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Power"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Ground"/>
    <comp lib="6" loc="(232,35)" name="Text">
      <a name="text" val="3NAND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Power"/>
    <comp lib="1" loc="(260,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="dffs_latch">
    <a name="circuit" val="dffs_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,350)" to="(680,350)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(400,50)" to="(400,180)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(680,220)" to="(680,350)"/>
    <wire from="(630,50)" to="(630,180)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(770,210)" to="(770,280)"/>
    <wire from="(560,190)" to="(560,280)"/>
    <wire from="(100,50)" to="(400,50)"/>
    <wire from="(400,50)" to="(630,50)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(300,280)" to="(520,280)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(560,280)" to="(770,280)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(100,350)" to="(430,350)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(840,210)" to="(920,210)"/>
    <wire from="(800,210)" to="(800,260)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <comp lib="1" loc="(890,260)" name="NOT Gate"/>
    <comp lib="1" loc="(610,190)" name="NOT Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(634,296)" name="Text">
      <a name="text" val="Slave"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="NOT Gate"/>
    <comp lib="1" loc="(840,210)" name="NOT Gate"/>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="6" loc="(364,297)" name="Text">
      <a name="text" val="Master"/>
    </comp>
    <comp lib="6" loc="(351,314)" name="Text">
      <a name="text" val="from negedge DFF"/>
    </comp>
    <comp lib="6" loc="(796,60)" name="Text">
      <a name="text" val="DFF active-low async Set, fuckedge"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="6" loc="(799,91)" name="Text">
      <a name="text" val="Works by level (effectively as latch)"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nset"/>
    </comp>
    <comp lib="2" loc="(650,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(146,41)" name="Text">
      <a name="text" val="clk = enable"/>
    </comp>
    <comp lib="6" loc="(614,316)" name="Text">
      <a name="text" val="from posedge DFF"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp lib="1" loc="(500,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="jksneg">
    <a name="circuit" val="jksneg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(680,220)" to="(680,350)"/>
    <wire from="(630,50)" to="(630,180)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(140,260)" to="(140,410)"/>
    <wire from="(100,50)" to="(400,50)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(400,50)" to="(630,50)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(300,280)" to="(520,280)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(100,350)" to="(430,350)"/>
    <wire from="(140,410)" to="(850,410)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(430,350)" to="(680,350)"/>
    <wire from="(400,50)" to="(400,180)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(770,210)" to="(770,280)"/>
    <wire from="(850,260)" to="(850,410)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(560,280)" to="(770,280)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(840,210)" to="(920,210)"/>
    <wire from="(800,210)" to="(800,260)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="6" loc="(796,61)" name="Text">
      <a name="text" val="JK with active-low async Set, negedge"/>
    </comp>
    <comp lib="6" loc="(634,296)" name="Text">
      <a name="text" val="Slave"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="NOT Gate"/>
    <comp lib="2" loc="(420,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(364,297)" name="Text">
      <a name="text" val="Master"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="NOT Gate"/>
    <comp lib="1" loc="(500,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nset"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,260)" name="NOT Gate"/>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="NOT Gate"/>
    <comp lib="1" loc="(840,210)" name="NOT Gate"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
  </circuit>
</project>
