<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vout_from_core"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vin_from_pad"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="set_zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_set_one"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vin_to_core"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(360,180)" to="(360,320)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,310)" to="(540,310)"/>
  </circuit>
</project>
