# SEGA Arbiter Cells Library (lambda = 6.0)

# Pattern Syntax:
# pattern name, type, source_lambda, pcount, ncount, image_path
# Pattern types: CellNot, CellBuffer, CellMux, CellLogic, CellAdder, CellBusSupp, CellFlipFlop, CellLatch, CellOther

# Vias Syntax:
# vias pattern_name, vias_name, offset_x, offset_y, type, reserved
# Vias types: ViasInput, ViasOutput, ViasInout

# Можно не переименовывать ячейки, а просто писать рядом комментарий, когда станет известно что за ячейка.
# Тогда не придётся возиться с уже сделанными .wrk

pattern not, CellNot, 6.0, 1, 1, "ArbCells/not.jpg"

pattern cell2, CellOther, 6.0, 7, 7, "ArbCells/cell2.jpg"

pattern cell3, CellOther, 6.0, 2, 2, "ArbCells/cell3.jpg"

pattern cell4, CellOther, 6.0, 20, 20, "ArbCells/cell4.jpg"

pattern cell5, CellOther, 6.0, 23, 22, "ArbCells/cell5.jpg"

pattern cnt_bit, CellAdder, 6.0, 28, 28, "ArbCells/cnt_bit.jpg"

pattern or, CellLogic, 6.0, 4, 3, "ArbCells/or.jpg"

# DFF по нарастающему фронту (posedge)
pattern dffpos, CellFlipFlop, 6.0, 15, 15, "ArbCells/dffpos.jpg"
vias dffpos, d, 31.24, 28.75, ViasInput, 0
vias dffpos, clk, 34.95, 64.28, ViasInput, 0
vias dffpos, q, 14.72, 66.03, ViasOutput, 0
vias dffpos, nq, 4.66, 66.09, ViasOutput, 0

# DFF по нарастающему фронту (posedge) с инверсным сбросом (#RES)
pattern dffrpos, CellFlipFlop, 6.0, 19, 19, "ArbCells/dffrpos.jpg"
vias dffrpos, d, 34.36, 25.70, ViasInput, 0
vias dffrpos, clk, 40.75, 26.40, ViasInput, 0
vias dffrpos, nres, 28.11, 65.08, ViasInput, 0
vias dffrpos, q, 11.58, 67.62, ViasOutput, 0
vias dffrpos, nq, 5.02, 59.18, ViasOutput, 0

# 2-and
pattern and, CellLogic, 6.0, 3, 3, "ArbCells/and.jpg"
vias and, a, 10.99, 17.45, ViasInput, 0
vias and, b, 7.77, 23.52, ViasInput, 0
vias and, x, 5.00, 59.92, ViasOutput, 0
