<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(100,2020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VCLK"/>
    </comp>
    <comp lib="0" loc="(1000,1820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w35"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Constant"/>
    <comp lib="0" loc="(110,2190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="uds_in"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,1950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w38"/>
    </comp>
    <comp lib="0" loc="(130,2680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="va_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(130,3690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iorq"/>
    </comp>
    <comp lib="0" loc="(130,4350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ZCLK"/>
    </comp>
    <comp lib="0" loc="(1300,3050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w82"/>
    </comp>
    <comp lib="0" loc="(1390,4110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_TIME"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,4250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FDC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,2940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp lib="0" loc="(140,3340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vd_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,3590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="0" loc="(1400,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1430,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,2420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w32"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,2150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZA0_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,2900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w47"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,3780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="za"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,3260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bgack_in"/>
    </comp>
    <comp lib="0" loc="(170,3340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,1950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w115"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rw_in"/>
    </comp>
    <comp lib="0" loc="(180,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="as_in"/>
    </comp>
    <comp lib="0" loc="(190,3890)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1980,2320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w120"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2080,2870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w123"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,4130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m1_in"/>
    </comp>
    <comp lib="0" loc="(300,1140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="0" loc="(470,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w33"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Constant"/>
    <comp lib="0" loc="(480,1780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w24"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zrd_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zwr_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Constant"/>
    <comp lib="0" loc="(790,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VD8_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,3880)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="w113"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,930)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,3830)" name="AND Gate">
      <a name="label" val="w112"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,2910)" name="AND Gate">
      <a name="label" val="w73"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1460)" name="NOR Gate">
      <a name="label" val="w95"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,2570)" name="AND Gate">
      <a name="label" val="w71"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,3270)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,2320)" name="OR Gate">
      <a name="label" val="w66"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,2760)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,4110)" name="OR Gate">
      <a name="label" val="w126"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,4250)" name="OR Gate">
      <a name="label" val="w130"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,2420)" name="NOR Gate">
      <a name="label" val="w68"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,3310)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,2510)" name="AND Gate">
      <a name="label" val="w70"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,2660)" name="OR Gate">
      <a name="label" val="w72"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,2150)" name="NAND Gate">
      <a name="label" val="w65"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,2420)" name="NOT Gate"/>
    <comp lib="1" loc="(1460,2900)" name="NAND Gate">
      <a name="label" val="w75"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,110)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,2790)" name="NOR Gate">
      <a name="label" val="w101"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,3050)" name="OR Gate">
      <a name="label" val="w83"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,2150)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,110)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,2900)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,3160)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="w84"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,1400)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="w96"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,1450)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="w97"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,3880)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,1780)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="w63"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,1950)" name="NAND Gate">
      <a name="label" val="w64"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,2650)" name="OR Gate">
      <a name="label" val="w94"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,2520)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="w102"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1750,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,2280)" name="NOR Gate">
      <a name="label" val="w103"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,2500)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1910,230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,2340)" name="AND Gate">
      <a name="label" val="w40"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(240,4390)" name="NOT Gate"/>
    <comp lib="1" loc="(270,790)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2300)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1700)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,3590)" name="NOT Gate"/>
    <comp lib="1" loc="(330,2780)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="w44"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1210)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(370,810)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2660)" name="NAND Gate">
      <a name="label" val="w42"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,3580)" name="OR Gate">
      <a name="label" val="w59"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,810)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1160)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(450,2350)" name="OR Gate">
      <a name="label" val="w41"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,2580)" name="OR Gate">
      <a name="label" val="w36"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(490,2720)" name="OR Gate">
      <a name="label" val="w43"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,2930)" name="AND Gate">
      <a name="label" val="w45"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,2990)" name="OR Gate">
      <a name="label" val="w46"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(540,2470)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2760)" name="NOT Gate"/>
    <comp lib="1" loc="(570,4040)" name="NOT Gate"/>
    <comp lib="1" loc="(580,110)" name="NOT Gate"/>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,2930)" name="NOT Gate"/>
    <comp lib="1" loc="(630,110)" name="NOT Gate"/>
    <comp lib="1" loc="(640,4050)" name="NOT Gate"/>
    <comp lib="1" loc="(660,2300)" name="OR Gate">
      <a name="label" val="w27"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,2790)" name="NOT Gate"/>
    <comp lib="1" loc="(670,2200)" name="NAND Gate">
      <a name="label" val="w26"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,3890)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(720,2790)" name="NOT Gate"/>
    <comp lib="1" loc="(760,3110)" name="NAND Gate">
      <a name="label" val="w54"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,2790)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1570)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(840,2790)" name="NOT Gate"/>
    <comp lib="1" loc="(850,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(850,1700)" name="OR Gate">
      <a name="label" val="w34"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,2640)" name="NOR Gate">
      <a name="label" val="w69"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,3080)" name="AND Gate">
      <a name="label" val="w58"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(900,3500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="w60"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(960,3710)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="w107"/>
    </comp>
    <comp lib="4" loc="(1070,4350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="dff27"/>
    </comp>
    <comp lib="4" loc="(1310,2780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="dff20"/>
    </comp>
    <comp lib="4" loc="(1340,3220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="dff23"/>
    </comp>
    <comp lib="4" loc="(1570,3790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="dff26"/>
    </comp>
    <comp lib="4" loc="(1840,2410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="dff25"/>
    </comp>
    <comp lib="4" loc="(1850,2270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="dff24"/>
    </comp>
    <comp lib="4" loc="(260,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,2330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="dff15"/>
    </comp>
    <comp lib="4" loc="(290,2190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="dff13"/>
    </comp>
    <comp lib="4" loc="(370,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,2040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="dff11"/>
    </comp>
    <comp lib="4" loc="(380,2780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="dff16"/>
    </comp>
    <comp lib="4" loc="(520,2040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="dff12"/>
    </comp>
    <comp lib="4" loc="(530,2510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="dff19"/>
    </comp>
    <comp lib="4" loc="(560,2780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="dff17"/>
    </comp>
    <comp lib="4" loc="(750,1770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="dff14"/>
    </comp>
    <comp loc="(1010,210)" name="cnt_bit"/>
    <comp loc="(1020,540)" name="cnt_bit"/>
    <comp loc="(1220,3890)" name="xor_delay_6x"/>
    <comp loc="(1330,210)" name="cnt_bit"/>
    <comp loc="(1340,540)" name="cnt_bit"/>
    <comp loc="(1500,1990)" name="xor_delay_40x"/>
    <comp loc="(1660,210)" name="cnt_bit"/>
    <comp loc="(1660,540)" name="cnt_bit"/>
    <comp loc="(330,4130)" name="xor_delay_6x"/>
    <comp loc="(700,540)" name="cnt_bit"/>
    <wire from="(10,1400)" to="(10,2590)"/>
    <wire from="(10,1400)" to="(230,1400)"/>
    <wire from="(10,2590)" to="(440,2590)"/>
    <wire from="(100,2020)" to="(180,2020)"/>
    <wire from="(1000,1030)" to="(1030,1030)"/>
    <wire from="(1000,4130)" to="(1000,4360)"/>
    <wire from="(1000,4360)" to="(1060,4360)"/>
    <wire from="(1010,2410)" to="(1010,2830)"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(1010,2830)" to="(1300,2830)"/>
    <wire from="(1020,250)" to="(1020,340)"/>
    <wire from="(1020,540)" to="(1120,540)"/>
    <wire from="(1020,580)" to="(1070,580)"/>
    <wire from="(1030,1030)" to="(1030,1060)"/>
    <wire from="(1040,110)" to="(1040,290)"/>
    <wire from="(1040,110)" to="(1370,110)"/>
    <wire from="(1040,290)" to="(1110,290)"/>
    <wire from="(1050,140)" to="(1050,270)"/>
    <wire from="(1050,140)" to="(1380,140)"/>
    <wire from="(1050,270)" to="(1110,270)"/>
    <wire from="(1050,820)" to="(1050,940)"/>
    <wire from="(1050,820)" to="(1070,820)"/>
    <wire from="(1050,940)" to="(1080,940)"/>
    <wire from="(1060,830)" to="(1060,920)"/>
    <wire from="(1060,830)" to="(1360,830)"/>
    <wire from="(1060,920)" to="(1080,920)"/>
    <wire from="(1070,2000)" to="(1070,2060)"/>
    <wire from="(1070,2060)" to="(1810,2060)"/>
    <wire from="(1070,210)" to="(1110,210)"/>
    <wire from="(1070,2380)" to="(1070,2650)"/>
    <wire from="(1070,2650)" to="(1340,2650)"/>
    <wire from="(1070,3880)" to="(1140,3880)"/>
    <wire from="(1070,580)" to="(1070,820)"/>
    <wire from="(1070,840)" to="(1070,910)"/>
    <wire from="(1070,840)" to="(1680,840)"/>
    <wire from="(1070,910)" to="(1080,910)"/>
    <wire from="(1080,170)" to="(1080,250)"/>
    <wire from="(1080,170)" to="(1410,170)"/>
    <wire from="(1080,1980)" to="(1080,2310)"/>
    <wire from="(1080,2310)" to="(1080,2620)"/>
    <wire from="(1080,2310)" to="(1270,2310)"/>
    <wire from="(1080,250)" to="(1110,250)"/>
    <wire from="(1080,2620)" to="(1560,2620)"/>
    <wire from="(1080,480)" to="(1080,600)"/>
    <wire from="(1080,480)" to="(1400,480)"/>
    <wire from="(1080,600)" to="(1120,600)"/>
    <wire from="(1090,490)" to="(1090,580)"/>
    <wire from="(1090,490)" to="(1410,490)"/>
    <wire from="(1090,580)" to="(1120,580)"/>
    <wire from="(110,2190)" to="(160,2190)"/>
    <wire from="(1100,1330)" to="(1100,1450)"/>
    <wire from="(1100,1450)" to="(1100,1620)"/>
    <wire from="(1100,1450)" to="(1230,1450)"/>
    <wire from="(1100,1620)" to="(1640,1620)"/>
    <wire from="(1100,180)" to="(1100,230)"/>
    <wire from="(1100,230)" to="(1110,230)"/>
    <wire from="(1100,620)" to="(1100,810)"/>
    <wire from="(1100,620)" to="(1120,620)"/>
    <wire from="(1100,810)" to="(1420,810)"/>
    <wire from="(1110,2410)" to="(1110,3260)"/>
    <wire from="(1110,2410)" to="(1310,2410)"/>
    <wire from="(1110,560)" to="(1120,560)"/>
    <wire from="(1140,3840)" to="(1140,3880)"/>
    <wire from="(1140,3840)" to="(1170,3840)"/>
    <wire from="(1140,3880)" to="(1140,3890)"/>
    <wire from="(1140,3890)" to="(1190,3890)"/>
    <wire from="(1140,930)" to="(1170,930)"/>
    <wire from="(1160,1630)" to="(1160,3430)"/>
    <wire from="(1170,930)" to="(1170,970)"/>
    <wire from="(1180,4260)" to="(1280,4260)"/>
    <wire from="(1190,1940)" to="(1190,2670)"/>
    <wire from="(1190,1940)" to="(1550,1940)"/>
    <wire from="(1190,2670)" to="(1190,2720)"/>
    <wire from="(1190,2670)" to="(1340,2670)"/>
    <wire from="(120,1160)" to="(120,1200)"/>
    <wire from="(120,1160)" to="(320,1160)"/>
    <wire from="(120,1200)" to="(320,1200)"/>
    <wire from="(120,1950)" to="(190,1950)"/>
    <wire from="(120,640)" to="(120,1160)"/>
    <wire from="(120,640)" to="(340,640)"/>
    <wire from="(1200,1470)" to="(1200,1770)"/>
    <wire from="(1200,1470)" to="(1230,1470)"/>
    <wire from="(1200,1770)" to="(1240,1770)"/>
    <wire from="(1200,2900)" to="(1220,2900)"/>
    <wire from="(1200,2920)" to="(1200,3630)"/>
    <wire from="(1200,2920)" to="(1220,2920)"/>
    <wire from="(1210,2560)" to="(1210,2700)"/>
    <wire from="(1210,2560)" to="(1250,2560)"/>
    <wire from="(1210,2700)" to="(1380,2700)"/>
    <wire from="(1220,3270)" to="(1220,3580)"/>
    <wire from="(1220,3270)" to="(1250,3270)"/>
    <wire from="(1220,3890)" to="(1240,3890)"/>
    <wire from="(1220,4100)" to="(1280,4100)"/>
    <wire from="(1220,4120)" to="(1220,4240)"/>
    <wire from="(1220,4120)" to="(1280,4120)"/>
    <wire from="(1220,4240)" to="(1280,4240)"/>
    <wire from="(1240,1770)" to="(1240,2140)"/>
    <wire from="(1240,1770)" to="(1280,1770)"/>
    <wire from="(1240,2140)" to="(1240,2150)"/>
    <wire from="(1240,2140)" to="(1380,2140)"/>
    <wire from="(1240,2330)" to="(1270,2330)"/>
    <wire from="(1250,2910)" to="(1260,2910)"/>
    <wire from="(1260,1990)" to="(1280,1990)"/>
    <wire from="(1260,2760)" to="(1260,2910)"/>
    <wire from="(1260,2760)" to="(1280,2760)"/>
    <wire from="(1260,2910)" to="(1260,2950)"/>
    <wire from="(1260,2950)" to="(1750,2950)"/>
    <wire from="(1270,1460)" to="(1300,1460)"/>
    <wire from="(1270,3370)" to="(1300,3370)"/>
    <wire from="(1280,2570)" to="(1310,2570)"/>
    <wire from="(1280,3270)" to="(1330,3270)"/>
    <wire from="(130,2680)" to="(140,2680)"/>
    <wire from="(130,3690)" to="(640,3690)"/>
    <wire from="(130,4350)" to="(180,4350)"/>
    <wire from="(1300,1390)" to="(1300,1460)"/>
    <wire from="(1300,1390)" to="(1510,1390)"/>
    <wire from="(1300,2320)" to="(1340,2320)"/>
    <wire from="(1300,3230)" to="(1300,3310)"/>
    <wire from="(1300,3230)" to="(1330,3230)"/>
    <wire from="(1300,3310)" to="(1300,3370)"/>
    <wire from="(1300,3310)" to="(1320,3310)"/>
    <wire from="(1310,1770)" to="(1550,1770)"/>
    <wire from="(1310,2490)" to="(1310,2520)"/>
    <wire from="(1310,2520)" to="(1310,2570)"/>
    <wire from="(1310,2520)" to="(1330,2520)"/>
    <wire from="(1310,2570)" to="(1310,2600)"/>
    <wire from="(1310,2760)" to="(1330,2760)"/>
    <wire from="(1310,4110)" to="(1390,4110)"/>
    <wire from="(1310,4250)" to="(1390,4250)"/>
    <wire from="(1320,3530)" to="(1320,3800)"/>
    <wire from="(1320,3800)" to="(1560,3800)"/>
    <wire from="(1330,230)" to="(1350,230)"/>
    <wire from="(1330,250)" to="(1340,250)"/>
    <wire from="(1330,2760)" to="(1330,2780)"/>
    <wire from="(1340,250)" to="(1340,350)"/>
    <wire from="(1340,540)" to="(1440,540)"/>
    <wire from="(1340,580)" to="(1360,580)"/>
    <wire from="(1350,230)" to="(1350,420)"/>
    <wire from="(1350,230)" to="(1360,230)"/>
    <wire from="(1350,2420)" to="(1390,2420)"/>
    <wire from="(1350,2860)" to="(1350,3010)"/>
    <wire from="(1350,3010)" to="(1530,3010)"/>
    <wire from="(1350,3310)" to="(1360,3310)"/>
    <wire from="(1360,210)" to="(1360,230)"/>
    <wire from="(1360,210)" to="(1440,210)"/>
    <wire from="(1360,2160)" to="(1360,2240)"/>
    <wire from="(1360,2160)" to="(1380,2160)"/>
    <wire from="(1360,2510)" to="(1620,2510)"/>
    <wire from="(1360,2790)" to="(1380,2790)"/>
    <wire from="(1360,2830)" to="(1410,2830)"/>
    <wire from="(1360,3280)" to="(1360,3310)"/>
    <wire from="(1360,580)" to="(1360,830)"/>
    <wire from="(1370,110)" to="(1370,290)"/>
    <wire from="(1370,110)" to="(1460,110)"/>
    <wire from="(1370,2660)" to="(1460,2660)"/>
    <wire from="(1370,290)" to="(1440,290)"/>
    <wire from="(1380,140)" to="(1380,270)"/>
    <wire from="(1380,270)" to="(1440,270)"/>
    <wire from="(1380,2700)" to="(1380,2790)"/>
    <wire from="(1390,3270)" to="(1440,3270)"/>
    <wire from="(140,1120)" to="(450,1120)"/>
    <wire from="(140,2050)" to="(140,2530)"/>
    <wire from="(140,2050)" to="(370,2050)"/>
    <wire from="(140,2530)" to="(500,2530)"/>
    <wire from="(140,2680)" to="(140,2940)"/>
    <wire from="(140,3340)" to="(170,3340)"/>
    <wire from="(140,3590)" to="(230,3590)"/>
    <wire from="(140,690)" to="(140,1120)"/>
    <wire from="(140,690)" to="(250,690)"/>
    <wire from="(1400,230)" to="(1440,230)"/>
    <wire from="(1400,2840)" to="(1400,2890)"/>
    <wire from="(1400,2840)" to="(1640,2840)"/>
    <wire from="(1400,2890)" to="(1420,2890)"/>
    <wire from="(1400,480)" to="(1400,600)"/>
    <wire from="(1400,480)" to="(1920,480)"/>
    <wire from="(1400,600)" to="(1440,600)"/>
    <wire from="(1410,170)" to="(1410,250)"/>
    <wire from="(1410,250)" to="(1440,250)"/>
    <wire from="(1410,2800)" to="(1410,2830)"/>
    <wire from="(1410,2800)" to="(1450,2800)"/>
    <wire from="(1410,3060)" to="(1410,3170)"/>
    <wire from="(1410,3060)" to="(1470,3060)"/>
    <wire from="(1410,490)" to="(1410,580)"/>
    <wire from="(1410,580)" to="(1440,580)"/>
    <wire from="(1420,2150)" to="(1490,2150)"/>
    <wire from="(1420,2420)" to="(1460,2420)"/>
    <wire from="(1420,2780)" to="(1450,2780)"/>
    <wire from="(1420,620)" to="(1420,810)"/>
    <wire from="(1420,620)" to="(1440,620)"/>
    <wire from="(1430,560)" to="(1440,560)"/>
    <wire from="(1440,3040)" to="(1440,3150)"/>
    <wire from="(1440,3040)" to="(1470,3040)"/>
    <wire from="(1440,3150)" to="(1440,3270)"/>
    <wire from="(1440,3150)" to="(1520,3150)"/>
    <wire from="(1450,1410)" to="(1530,1410)"/>
    <wire from="(1450,1460)" to="(1530,1460)"/>
    <wire from="(1460,1400)" to="(1500,1400)"/>
    <wire from="(1460,2900)" to="(1510,2900)"/>
    <wire from="(1490,110)" to="(1510,110)"/>
    <wire from="(1490,3170)" to="(1520,3170)"/>
    <wire from="(1500,1400)" to="(1500,1450)"/>
    <wire from="(1500,1400)" to="(1530,1400)"/>
    <wire from="(1500,1450)" to="(1530,1450)"/>
    <wire from="(1500,1990)" to="(1520,1990)"/>
    <wire from="(1500,3050)" to="(1530,3050)"/>
    <wire from="(1500,3160)" to="(1520,3160)"/>
    <wire from="(1500,3760)" to="(1500,3840)"/>
    <wire from="(1500,3760)" to="(2190,3760)"/>
    <wire from="(1500,3840)" to="(1560,3840)"/>
    <wire from="(1510,1390)" to="(1510,1440)"/>
    <wire from="(1510,1390)" to="(1530,1390)"/>
    <wire from="(1510,1440)" to="(1530,1440)"/>
    <wire from="(1510,3880)" to="(1540,3880)"/>
    <wire from="(1520,1960)" to="(1520,1990)"/>
    <wire from="(1520,1960)" to="(1550,1960)"/>
    <wire from="(1520,2150)" to="(1560,2150)"/>
    <wire from="(1530,3010)" to="(1530,3050)"/>
    <wire from="(1540,2900)" to="(1570,2900)"/>
    <wire from="(1560,2620)" to="(1560,2640)"/>
    <wire from="(1560,2640)" to="(1580,2640)"/>
    <wire from="(1560,3160)" to="(1580,3160)"/>
    <wire from="(1570,1450)" to="(2190,1450)"/>
    <wire from="(1570,3880)" to="(1590,3880)"/>
    <wire from="(1580,2990)" to="(1580,3160)"/>
    <wire from="(1590,1950)" to="(1720,1950)"/>
    <wire from="(1590,2530)" to="(1590,2560)"/>
    <wire from="(1590,2530)" to="(1620,2530)"/>
    <wire from="(1590,2560)" to="(1700,2560)"/>
    <wire from="(1590,3850)" to="(1590,3880)"/>
    <wire from="(160,2190)" to="(160,2200)"/>
    <wire from="(160,2200)" to="(200,2200)"/>
    <wire from="(160,3170)" to="(280,3170)"/>
    <wire from="(160,3780)" to="(190,3780)"/>
    <wire from="(1610,2650)" to="(1640,2650)"/>
    <wire from="(1620,2270)" to="(1620,2420)"/>
    <wire from="(1620,2420)" to="(1830,2420)"/>
    <wire from="(1640,1620)" to="(1640,2270)"/>
    <wire from="(1640,2270)" to="(1730,2270)"/>
    <wire from="(1640,2650)" to="(1640,2840)"/>
    <wire from="(1660,230)" to="(1680,230)"/>
    <wire from="(1660,250)" to="(1670,250)"/>
    <wire from="(1660,2520)" to="(1700,2520)"/>
    <wire from="(1660,580)" to="(1680,580)"/>
    <wire from="(1670,250)" to="(1670,360)"/>
    <wire from="(1680,1900)" to="(1680,2320)"/>
    <wire from="(1680,230)" to="(1680,440)"/>
    <wire from="(1680,230)" to="(1710,230)"/>
    <wire from="(1680,2320)" to="(1840,2320)"/>
    <wire from="(1680,580)" to="(1680,840)"/>
    <wire from="(170,2260)" to="(170,2330)"/>
    <wire from="(170,2260)" to="(680,2260)"/>
    <wire from="(170,2330)" to="(180,2330)"/>
    <wire from="(170,2350)" to="(170,2860)"/>
    <wire from="(170,2350)" to="(180,2350)"/>
    <wire from="(170,2860)" to="(1350,2860)"/>
    <wire from="(170,3260)" to="(420,3260)"/>
    <wire from="(1700,2560)" to="(1700,3710)"/>
    <wire from="(1720,2240)" to="(1720,2280)"/>
    <wire from="(1720,2240)" to="(1920,2240)"/>
    <wire from="(1720,2280)" to="(1730,2280)"/>
    <wire from="(1740,230)" to="(1760,230)"/>
    <wire from="(1750,1950)" to="(1780,1950)"/>
    <wire from="(1750,2500)" to="(1750,2950)"/>
    <wire from="(1750,2500)" to="(1800,2500)"/>
    <wire from="(1770,2280)" to="(1840,2280)"/>
    <wire from="(1790,230)" to="(1810,230)"/>
    <wire from="(180,1060)" to="(1030,1060)"/>
    <wire from="(180,1370)" to="(230,1370)"/>
    <wire from="(180,1470)" to="(240,1470)"/>
    <wire from="(180,1970)" to="(180,2020)"/>
    <wire from="(180,1970)" to="(790,1970)"/>
    <wire from="(180,2020)" to="(180,2240)"/>
    <wire from="(180,2020)" to="(200,2020)"/>
    <wire from="(180,2240)" to="(240,2240)"/>
    <wire from="(180,4350)" to="(180,4390)"/>
    <wire from="(180,4350)" to="(930,4350)"/>
    <wire from="(180,4390)" to="(210,4390)"/>
    <wire from="(180,790)" to="(180,1060)"/>
    <wire from="(180,790)" to="(240,790)"/>
    <wire from="(1810,2060)" to="(1810,2460)"/>
    <wire from="(1810,230)" to="(1810,990)"/>
    <wire from="(1810,230)" to="(1830,230)"/>
    <wire from="(1810,2460)" to="(1830,2460)"/>
    <wire from="(1830,2500)" to="(1860,2500)"/>
    <wire from="(1860,230)" to="(1880,230)"/>
    <wire from="(1860,2470)" to="(1860,2500)"/>
    <wire from="(190,1740)" to="(190,1950)"/>
    <wire from="(190,3430)" to="(530,3430)"/>
    <wire from="(190,3780)" to="(190,3890)"/>
    <wire from="(1900,2280)" to="(1920,2280)"/>
    <wire from="(1900,2320)" to="(1980,2320)"/>
    <wire from="(1910,230)" to="(1920,230)"/>
    <wire from="(1920,2240)" to="(1920,2280)"/>
    <wire from="(1920,230)" to="(1920,480)"/>
    <wire from="(200,2150)" to="(1240,2150)"/>
    <wire from="(200,2150)" to="(200,2200)"/>
    <wire from="(200,2200)" to="(280,2200)"/>
    <wire from="(210,2340)" to="(270,2340)"/>
    <wire from="(210,4040)" to="(540,4040)"/>
    <wire from="(210,4050)" to="(610,4050)"/>
    <wire from="(2190,1450)" to="(2190,3760)"/>
    <wire from="(220,730)" to="(220,990)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(220,990)" to="(310,990)"/>
    <wire from="(230,1370)" to="(230,1400)"/>
    <wire from="(230,1370)" to="(320,1370)"/>
    <wire from="(230,2020)" to="(250,2020)"/>
    <wire from="(230,3590)" to="(230,3630)"/>
    <wire from="(230,3590)" to="(280,3590)"/>
    <wire from="(230,3630)" to="(660,3630)"/>
    <wire from="(240,1470)" to="(240,1510)"/>
    <wire from="(240,1470)" to="(420,1470)"/>
    <wire from="(240,2240)" to="(240,2380)"/>
    <wire from="(240,2380)" to="(240,2830)"/>
    <wire from="(240,2380)" to="(270,2380)"/>
    <wire from="(240,2830)" to="(340,2830)"/>
    <wire from="(250,2000)" to="(1070,2000)"/>
    <wire from="(250,2000)" to="(250,2020)"/>
    <wire from="(250,2020)" to="(250,2240)"/>
    <wire from="(250,2020)" to="(290,2020)"/>
    <wire from="(250,2240)" to="(280,2240)"/>
    <wire from="(250,2280)" to="(250,2300)"/>
    <wire from="(250,2280)" to="(590,2280)"/>
    <wire from="(250,2300)" to="(260,2300)"/>
    <wire from="(260,4130)" to="(280,4130)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(280,2490)" to="(1310,2490)"/>
    <wire from="(280,2490)" to="(280,2670)"/>
    <wire from="(280,2670)" to="(350,2670)"/>
    <wire from="(280,2780)" to="(300,2780)"/>
    <wire from="(280,2790)" to="(280,3170)"/>
    <wire from="(280,2790)" to="(300,2790)"/>
    <wire from="(280,3170)" to="(580,3170)"/>
    <wire from="(280,4070)" to="(280,4130)"/>
    <wire from="(280,4070)" to="(870,4070)"/>
    <wire from="(280,4130)" to="(300,4130)"/>
    <wire from="(280,740)" to="(280,790)"/>
    <wire from="(290,2020)" to="(290,2090)"/>
    <wire from="(290,2090)" to="(290,2110)"/>
    <wire from="(290,2090)" to="(370,2090)"/>
    <wire from="(290,2110)" to="(490,2110)"/>
    <wire from="(290,2300)" to="(300,2300)"/>
    <wire from="(290,2690)" to="(290,2770)"/>
    <wire from="(290,2690)" to="(410,2690)"/>
    <wire from="(290,2770)" to="(300,2770)"/>
    <wire from="(30,1510)" to="(240,1510)"/>
    <wire from="(30,1510)" to="(30,1980)"/>
    <wire from="(30,1980)" to="(1080,1980)"/>
    <wire from="(30,1980)" to="(30,2430)"/>
    <wire from="(30,2430)" to="(40,2430)"/>
    <wire from="(300,1140)" to="(320,1140)"/>
    <wire from="(300,140)" to="(700,140)"/>
    <wire from="(300,1700)" to="(380,1700)"/>
    <wire from="(300,2300)" to="(300,2330)"/>
    <wire from="(300,2630)" to="(300,2650)"/>
    <wire from="(300,2630)" to="(610,2630)"/>
    <wire from="(300,2650)" to="(350,2650)"/>
    <wire from="(310,1030)" to="(350,1030)"/>
    <wire from="(310,3590)" to="(360,3590)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(310,730)" to="(360,730)"/>
    <wire from="(310,850)" to="(310,890)"/>
    <wire from="(310,850)" to="(580,850)"/>
    <wire from="(310,890)" to="(360,890)"/>
    <wire from="(310,930)" to="(310,990)"/>
    <wire from="(310,930)" to="(360,930)"/>
    <wire from="(310,990)" to="(1810,990)"/>
    <wire from="(310,990)" to="(310,1030)"/>
    <wire from="(320,1330)" to="(1100,1330)"/>
    <wire from="(320,1330)" to="(320,1370)"/>
    <wire from="(320,1370)" to="(320,1520)"/>
    <wire from="(320,1370)" to="(340,1370)"/>
    <wire from="(320,1520)" to="(470,1520)"/>
    <wire from="(330,1780)" to="(360,1780)"/>
    <wire from="(330,2340)" to="(420,2340)"/>
    <wire from="(330,2380)" to="(1070,2380)"/>
    <wire from="(330,2780)" to="(340,2780)"/>
    <wire from="(330,4130)" to="(1000,4130)"/>
    <wire from="(340,2240)" to="(1360,2240)"/>
    <wire from="(340,2710)" to="(340,2780)"/>
    <wire from="(340,2710)" to="(440,2710)"/>
    <wire from="(340,2780)" to="(340,2790)"/>
    <wire from="(340,2790)" to="(370,2790)"/>
    <wire from="(340,2830)" to="(340,2880)"/>
    <wire from="(340,2830)" to="(370,2830)"/>
    <wire from="(340,2880)" to="(500,2880)"/>
    <wire from="(340,640)" to="(340,690)"/>
    <wire from="(340,690)" to="(420,690)"/>
    <wire from="(350,1150)" to="(390,1150)"/>
    <wire from="(360,1210)" to="(370,1210)"/>
    <wire from="(360,180)" to="(1100,180)"/>
    <wire from="(360,180)" to="(360,730)"/>
    <wire from="(370,1170)" to="(370,1210)"/>
    <wire from="(370,1170)" to="(390,1170)"/>
    <wire from="(370,1370)" to="(400,1370)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(380,1030)" to="(400,1030)"/>
    <wire from="(380,2570)" to="(440,2570)"/>
    <wire from="(390,1780)" to="(410,1780)"/>
    <wire from="(390,2660)" to="(410,2660)"/>
    <wire from="(390,3580)" to="(1220,3580)"/>
    <wire from="(390,870)" to="(390,880)"/>
    <wire from="(390,870)" to="(510,870)"/>
    <wire from="(40,2430)" to="(40,3570)"/>
    <wire from="(40,3570)" to="(360,3570)"/>
    <wire from="(40,3570)" to="(40,4240)"/>
    <wire from="(40,4240)" to="(1220,4240)"/>
    <wire from="(400,1370)" to="(400,1490)"/>
    <wire from="(400,1370)" to="(480,1370)"/>
    <wire from="(400,1490)" to="(470,1490)"/>
    <wire from="(400,2320)" to="(400,2360)"/>
    <wire from="(400,2320)" to="(680,2320)"/>
    <wire from="(400,2360)" to="(420,2360)"/>
    <wire from="(410,2660)" to="(410,2690)"/>
    <wire from="(410,480)" to="(410,600)"/>
    <wire from="(410,480)" to="(760,480)"/>
    <wire from="(410,600)" to="(480,600)"/>
    <wire from="(420,1470)" to="(420,1540)"/>
    <wire from="(420,1470)" to="(470,1470)"/>
    <wire from="(420,1540)" to="(470,1540)"/>
    <wire from="(420,2920)" to="(470,2920)"/>
    <wire from="(420,3000)" to="(420,3260)"/>
    <wire from="(420,3000)" to="(470,3000)"/>
    <wire from="(420,490)" to="(420,540)"/>
    <wire from="(420,490)" to="(770,490)"/>
    <wire from="(420,540)" to="(420,580)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(420,580)" to="(420,690)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(420,810)" to="(460,810)"/>
    <wire from="(420,930)" to="(700,930)"/>
    <wire from="(430,1030)" to="(450,1030)"/>
    <wire from="(430,1160)" to="(450,1160)"/>
    <wire from="(430,2050)" to="(450,2050)"/>
    <wire from="(430,230)" to="(430,340)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,2790)" to="(440,2790)"/>
    <wire from="(430,340)" to="(1020,340)"/>
    <wire from="(440,1780)" to="(480,1780)"/>
    <wire from="(440,240)" to="(440,350)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,2650)" to="(440,2710)"/>
    <wire from="(440,2650)" to="(820,2650)"/>
    <wire from="(440,2710)" to="(460,2710)"/>
    <wire from="(440,2730)" to="(440,2790)"/>
    <wire from="(440,2730)" to="(460,2730)"/>
    <wire from="(440,350)" to="(1340,350)"/>
    <wire from="(450,1120)" to="(450,1160)"/>
    <wire from="(450,2050)" to="(450,2290)"/>
    <wire from="(450,2290)" to="(630,2290)"/>
    <wire from="(450,2350)" to="(480,2350)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,2500)" to="(450,2520)"/>
    <wire from="(450,2500)" to="(920,2500)"/>
    <wire from="(450,2520)" to="(520,2520)"/>
    <wire from="(450,360)" to="(1670,360)"/>
    <wire from="(460,2940)" to="(460,2960)"/>
    <wire from="(460,2940)" to="(470,2940)"/>
    <wire from="(460,2960)" to="(510,2960)"/>
    <wire from="(460,2970)" to="(460,2980)"/>
    <wire from="(460,2970)" to="(520,2970)"/>
    <wire from="(460,2980)" to="(470,2980)"/>
    <wire from="(460,620)" to="(460,810)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(460,810)" to="(460,830)"/>
    <wire from="(460,810)" to="(780,810)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(470,1580)" to="(680,1580)"/>
    <wire from="(470,2460)" to="(470,2470)"/>
    <wire from="(470,2460)" to="(590,2460)"/>
    <wire from="(470,2470)" to="(510,2470)"/>
    <wire from="(470,2580)" to="(880,2580)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(480,1030)" to="(500,1030)"/>
    <wire from="(480,2050)" to="(480,2350)"/>
    <wire from="(480,2050)" to="(510,2050)"/>
    <wire from="(490,2090)" to="(490,2110)"/>
    <wire from="(490,2090)" to="(510,2090)"/>
    <wire from="(490,2110)" to="(490,2410)"/>
    <wire from="(490,2410)" to="(1010,2410)"/>
    <wire from="(490,2410)" to="(490,2560)"/>
    <wire from="(490,2560)" to="(520,2560)"/>
    <wire from="(490,2720)" to="(500,2720)"/>
    <wire from="(50,110)" to="(50,1740)"/>
    <wire from="(50,110)" to="(550,110)"/>
    <wire from="(50,1740)" to="(190,1740)"/>
    <wire from="(500,1480)" to="(580,1480)"/>
    <wire from="(500,1530)" to="(580,1530)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(500,2530)" to="(500,2720)"/>
    <wire from="(500,2720)" to="(1190,2720)"/>
    <wire from="(500,2830)" to="(500,2880)"/>
    <wire from="(500,2830)" to="(550,2830)"/>
    <wire from="(500,2930)" to="(520,2930)"/>
    <wire from="(500,2990)" to="(510,2990)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(510,1380)" to="(740,1380)"/>
    <wire from="(510,2790)" to="(510,2870)"/>
    <wire from="(510,2790)" to="(550,2790)"/>
    <wire from="(510,2870)" to="(890,2870)"/>
    <wire from="(510,2960)" to="(510,2990)"/>
    <wire from="(510,830)" to="(510,870)"/>
    <wire from="(520,2740)" to="(520,2760)"/>
    <wire from="(520,2740)" to="(620,2740)"/>
    <wire from="(520,2760)" to="(540,2760)"/>
    <wire from="(520,2930)" to="(520,2970)"/>
    <wire from="(520,2930)" to="(560,2930)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,440)" to="(1680,440)"/>
    <wire from="(530,3260)" to="(1110,3260)"/>
    <wire from="(530,3260)" to="(530,3430)"/>
    <wire from="(530,3430)" to="(530,3530)"/>
    <wire from="(530,3530)" to="(1320,3530)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,420)" to="(1350,420)"/>
    <wire from="(540,2470)" to="(550,2470)"/>
    <wire from="(550,2470)" to="(550,2510)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(560,170)" to="(770,170)"/>
    <wire from="(570,2050)" to="(610,2050)"/>
    <wire from="(570,2090)" to="(780,2090)"/>
    <wire from="(570,2760)" to="(580,2760)"/>
    <wire from="(570,4040)" to="(820,4040)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(580,2520)" to="(610,2520)"/>
    <wire from="(580,2760)" to="(580,2780)"/>
    <wire from="(580,3120)" to="(580,3170)"/>
    <wire from="(580,3120)" to="(720,3120)"/>
    <wire from="(580,3170)" to="(1410,3170)"/>
    <wire from="(580,400)" to="(670,400)"/>
    <wire from="(580,850)" to="(580,970)"/>
    <wire from="(580,970)" to="(1170,970)"/>
    <wire from="(590,2280)" to="(590,2460)"/>
    <wire from="(590,2460)" to="(620,2460)"/>
    <wire from="(610,2050)" to="(610,2190)"/>
    <wire from="(610,2190)" to="(630,2190)"/>
    <wire from="(610,2520)" to="(610,2630)"/>
    <wire from="(610,2790)" to="(630,2790)"/>
    <wire from="(620,2460)" to="(620,2740)"/>
    <wire from="(620,2740)" to="(620,2760)"/>
    <wire from="(620,2760)" to="(1260,2760)"/>
    <wire from="(630,110)" to="(710,110)"/>
    <wire from="(630,3890)" to="(630,3930)"/>
    <wire from="(630,3890)" to="(660,3890)"/>
    <wire from="(630,3930)" to="(870,3930)"/>
    <wire from="(640,3690)" to="(640,3880)"/>
    <wire from="(640,3880)" to="(1040,3880)"/>
    <wire from="(640,4050)" to="(840,4050)"/>
    <wire from="(660,2300)" to="(680,2300)"/>
    <wire from="(660,2790)" to="(690,2790)"/>
    <wire from="(660,3630)" to="(1200,3630)"/>
    <wire from="(660,3630)" to="(660,3690)"/>
    <wire from="(660,3690)" to="(660,3870)"/>
    <wire from="(660,3690)" to="(910,3690)"/>
    <wire from="(660,3870)" to="(1040,3870)"/>
    <wire from="(670,210)" to="(670,400)"/>
    <wire from="(670,210)" to="(790,210)"/>
    <wire from="(670,2200)" to="(680,2200)"/>
    <wire from="(680,1570)" to="(680,1580)"/>
    <wire from="(680,1570)" to="(800,1570)"/>
    <wire from="(680,1580)" to="(680,1630)"/>
    <wire from="(680,1630)" to="(1160,1630)"/>
    <wire from="(680,1630)" to="(680,1690)"/>
    <wire from="(680,1690)" to="(820,1690)"/>
    <wire from="(680,2200)" to="(680,2260)"/>
    <wire from="(680,2300)" to="(680,2320)"/>
    <wire from="(680,2300)" to="(720,2300)"/>
    <wire from="(690,3890)" to="(1040,3890)"/>
    <wire from="(700,1030)" to="(820,1030)"/>
    <wire from="(700,140)" to="(1050,140)"/>
    <wire from="(700,140)" to="(700,270)"/>
    <wire from="(700,1780)" to="(740,1780)"/>
    <wire from="(700,1820)" to="(700,1840)"/>
    <wire from="(700,1820)" to="(740,1820)"/>
    <wire from="(700,1840)" to="(880,1840)"/>
    <wire from="(700,270)" to="(790,270)"/>
    <wire from="(700,540)" to="(800,540)"/>
    <wire from="(700,580)" to="(740,580)"/>
    <wire from="(700,930)" to="(700,1030)"/>
    <wire from="(710,110)" to="(1040,110)"/>
    <wire from="(710,110)" to="(710,290)"/>
    <wire from="(710,290)" to="(790,290)"/>
    <wire from="(720,1860)" to="(770,1860)"/>
    <wire from="(720,1870)" to="(720,2300)"/>
    <wire from="(720,2300)" to="(980,2300)"/>
    <wire from="(720,2790)" to="(750,2790)"/>
    <wire from="(740,1380)" to="(740,1530)"/>
    <wire from="(740,1380)" to="(850,1380)"/>
    <wire from="(740,1530)" to="(760,1530)"/>
    <wire from="(740,580)" to="(740,950)"/>
    <wire from="(740,950)" to="(1080,950)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,3110)" to="(790,3110)"/>
    <wire from="(760,480)" to="(1080,480)"/>
    <wire from="(760,480)" to="(760,600)"/>
    <wire from="(760,600)" to="(800,600)"/>
    <wire from="(770,170)" to="(1080,170)"/>
    <wire from="(770,170)" to="(770,250)"/>
    <wire from="(770,1710)" to="(770,1750)"/>
    <wire from="(770,1710)" to="(820,1710)"/>
    <wire from="(770,1750)" to="(850,1750)"/>
    <wire from="(770,1830)" to="(770,1860)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(770,490)" to="(1090,490)"/>
    <wire from="(770,490)" to="(770,580)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(780,2090)" to="(780,2270)"/>
    <wire from="(780,2270)" to="(1620,2270)"/>
    <wire from="(780,2270)" to="(780,2630)"/>
    <wire from="(780,2630)" to="(820,2630)"/>
    <wire from="(780,2790)" to="(810,2790)"/>
    <wire from="(780,2990)" to="(1580,2990)"/>
    <wire from="(780,2990)" to="(780,3070)"/>
    <wire from="(780,3070)" to="(840,3070)"/>
    <wire from="(780,620)" to="(780,810)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(780,810)" to="(1100,810)"/>
    <wire from="(790,1530)" to="(810,1530)"/>
    <wire from="(790,1900)" to="(1680,1900)"/>
    <wire from="(790,1900)" to="(790,1970)"/>
    <wire from="(790,3090)" to="(790,3110)"/>
    <wire from="(790,3090)" to="(840,3090)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(80,1220)" to="(320,1220)"/>
    <wire from="(80,1220)" to="(80,1870)"/>
    <wire from="(80,1870)" to="(720,1870)"/>
    <wire from="(800,1820)" to="(850,1820)"/>
    <wire from="(810,1530)" to="(810,1560)"/>
    <wire from="(820,1570)" to="(880,1570)"/>
    <wire from="(820,3700)" to="(910,3700)"/>
    <wire from="(820,3720)" to="(820,4040)"/>
    <wire from="(820,3720)" to="(910,3720)"/>
    <wire from="(830,3430)" to="(1160,3430)"/>
    <wire from="(830,3430)" to="(830,3490)"/>
    <wire from="(830,3490)" to="(870,3490)"/>
    <wire from="(840,2790)" to="(950,2790)"/>
    <wire from="(840,3730)" to="(840,4050)"/>
    <wire from="(840,3730)" to="(910,3730)"/>
    <wire from="(850,1030)" to="(870,1030)"/>
    <wire from="(850,1700)" to="(920,1700)"/>
    <wire from="(850,1750)" to="(850,1820)"/>
    <wire from="(850,1820)" to="(1000,1820)"/>
    <wire from="(860,2640)" to="(890,2640)"/>
    <wire from="(870,3080)" to="(890,3080)"/>
    <wire from="(870,3930)" to="(870,4070)"/>
    <wire from="(880,1840)" to="(880,2580)"/>
    <wire from="(890,2870)" to="(890,3080)"/>
    <wire from="(900,1030)" to="(920,1030)"/>
    <wire from="(900,3500)" to="(960,3500)"/>
    <wire from="(920,2500)" to="(920,2600)"/>
    <wire from="(920,2600)" to="(1310,2600)"/>
    <wire from="(930,4350)" to="(930,4400)"/>
    <wire from="(930,4400)" to="(1060,4400)"/>
    <wire from="(950,1030)" to="(970,1030)"/>
    <wire from="(950,2580)" to="(1250,2580)"/>
    <wire from="(950,2580)" to="(950,2790)"/>
    <wire from="(950,2790)" to="(1300,2790)"/>
    <wire from="(960,3710)" to="(1700,3710)"/>
    <wire from="(980,2300)" to="(980,2500)"/>
    <wire from="(980,2500)" to="(1330,2500)"/>
  </circuit>
  <circuit name="cnt_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cnt_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="1" loc="(310,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,190)" name="Multiplexer"/>
    <comp lib="4" loc="(420,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(140,250)" to="(370,250)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(200,40)" to="(280,40)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,20)" to="(220,130)"/>
    <wire from="(220,20)" to="(260,20)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(260,20)" to="(260,60)"/>
    <wire from="(260,20)" to="(490,20)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(300,300)" to="(440,300)"/>
    <wire from="(310,50)" to="(520,50)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,20)" to="(490,190)"/>
    <wire from="(520,20)" to="(520,50)"/>
    <wire from="(520,20)" to="(580,20)"/>
    <wire from="(520,80)" to="(520,190)"/>
    <wire from="(520,80)" to="(570,80)"/>
  </circuit>
  <circuit name="xor_delay_6x">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="xor_delay_6x"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">6xor</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="70,60" x="50" y="60"/>
      <circ-port dir="out" pin="740,60" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(330,110)" to="(430,110)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(430,110)" to="(530,110)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(530,110)" to="(630,110)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(580,70)" to="(610,70)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(610,60)" to="(640,60)"/>
    <wire from="(630,80)" to="(630,110)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(710,60)" to="(710,70)"/>
    <wire from="(710,60)" to="(740,60)"/>
  </circuit>
  <circuit name="xor_delay_40x">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xor_delay_40x"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="68">40xor</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="70,60" x="50" y="60"/>
      <circ-port dir="out" pin="1720,190" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1720,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1080,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1890,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2190,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2290,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2390,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2490,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(1010,180)" to="(1010,190)"/>
    <wire from="(1010,180)" to="(1040,180)"/>
    <wire from="(1010,60)" to="(1010,70)"/>
    <wire from="(1010,60)" to="(1040,60)"/>
    <wire from="(1030,110)" to="(1130,110)"/>
    <wire from="(1030,200)" to="(1030,230)"/>
    <wire from="(1030,200)" to="(1040,200)"/>
    <wire from="(1030,230)" to="(1130,230)"/>
    <wire from="(1030,80)" to="(1030,110)"/>
    <wire from="(1030,80)" to="(1040,80)"/>
    <wire from="(1080,190)" to="(1110,190)"/>
    <wire from="(1080,70)" to="(1110,70)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(110,160)" to="(2520,160)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(1110,180)" to="(1110,190)"/>
    <wire from="(1110,180)" to="(1140,180)"/>
    <wire from="(1110,60)" to="(1110,70)"/>
    <wire from="(1110,60)" to="(1140,60)"/>
    <wire from="(1130,110)" to="(1230,110)"/>
    <wire from="(1130,200)" to="(1130,230)"/>
    <wire from="(1130,200)" to="(1140,200)"/>
    <wire from="(1130,230)" to="(1230,230)"/>
    <wire from="(1130,80)" to="(1130,110)"/>
    <wire from="(1130,80)" to="(1140,80)"/>
    <wire from="(1180,190)" to="(1210,190)"/>
    <wire from="(1180,70)" to="(1210,70)"/>
    <wire from="(1210,180)" to="(1210,190)"/>
    <wire from="(1210,180)" to="(1240,180)"/>
    <wire from="(1210,60)" to="(1210,70)"/>
    <wire from="(1210,60)" to="(1240,60)"/>
    <wire from="(1230,110)" to="(1340,110)"/>
    <wire from="(1230,200)" to="(1230,230)"/>
    <wire from="(1230,200)" to="(1240,200)"/>
    <wire from="(1230,230)" to="(1340,230)"/>
    <wire from="(1230,80)" to="(1230,110)"/>
    <wire from="(1230,80)" to="(1240,80)"/>
    <wire from="(1280,190)" to="(1310,190)"/>
    <wire from="(1280,70)" to="(1310,70)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(1310,180)" to="(1310,190)"/>
    <wire from="(1310,180)" to="(1350,180)"/>
    <wire from="(1310,60)" to="(1310,70)"/>
    <wire from="(1310,60)" to="(1350,60)"/>
    <wire from="(1340,110)" to="(1440,110)"/>
    <wire from="(1340,200)" to="(1340,230)"/>
    <wire from="(1340,200)" to="(1350,200)"/>
    <wire from="(1340,230)" to="(1440,230)"/>
    <wire from="(1340,80)" to="(1340,110)"/>
    <wire from="(1340,80)" to="(1350,80)"/>
    <wire from="(1390,190)" to="(1420,190)"/>
    <wire from="(1390,70)" to="(1420,70)"/>
    <wire from="(1420,180)" to="(1420,190)"/>
    <wire from="(1420,180)" to="(1450,180)"/>
    <wire from="(1420,60)" to="(1420,70)"/>
    <wire from="(1420,60)" to="(1450,60)"/>
    <wire from="(1440,110)" to="(1540,110)"/>
    <wire from="(1440,200)" to="(1440,230)"/>
    <wire from="(1440,200)" to="(1450,200)"/>
    <wire from="(1440,230)" to="(1540,230)"/>
    <wire from="(1440,80)" to="(1440,110)"/>
    <wire from="(1440,80)" to="(1450,80)"/>
    <wire from="(1490,190)" to="(1520,190)"/>
    <wire from="(1490,70)" to="(1520,70)"/>
    <wire from="(1520,180)" to="(1520,190)"/>
    <wire from="(1520,180)" to="(1550,180)"/>
    <wire from="(1520,60)" to="(1520,70)"/>
    <wire from="(1520,60)" to="(1550,60)"/>
    <wire from="(1540,110)" to="(1640,110)"/>
    <wire from="(1540,200)" to="(1540,230)"/>
    <wire from="(1540,200)" to="(1550,200)"/>
    <wire from="(1540,230)" to="(1640,230)"/>
    <wire from="(1540,80)" to="(1540,110)"/>
    <wire from="(1540,80)" to="(1550,80)"/>
    <wire from="(1590,190)" to="(1620,190)"/>
    <wire from="(1590,70)" to="(1620,70)"/>
    <wire from="(1620,180)" to="(1620,190)"/>
    <wire from="(1620,180)" to="(1650,180)"/>
    <wire from="(1620,60)" to="(1620,70)"/>
    <wire from="(1620,60)" to="(1650,60)"/>
    <wire from="(1640,110)" to="(1740,110)"/>
    <wire from="(1640,200)" to="(1640,230)"/>
    <wire from="(1640,200)" to="(1650,200)"/>
    <wire from="(1640,80)" to="(1640,110)"/>
    <wire from="(1640,80)" to="(1650,80)"/>
    <wire from="(1690,190)" to="(1720,190)"/>
    <wire from="(1690,70)" to="(1720,70)"/>
    <wire from="(1720,60)" to="(1720,70)"/>
    <wire from="(1720,60)" to="(1750,60)"/>
    <wire from="(1740,110)" to="(1840,110)"/>
    <wire from="(1740,80)" to="(1740,110)"/>
    <wire from="(1740,80)" to="(1750,80)"/>
    <wire from="(1790,70)" to="(1820,70)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(1820,60)" to="(1820,70)"/>
    <wire from="(1820,60)" to="(1850,60)"/>
    <wire from="(1840,110)" to="(1940,110)"/>
    <wire from="(1840,80)" to="(1840,110)"/>
    <wire from="(1840,80)" to="(1850,80)"/>
    <wire from="(1890,70)" to="(1920,70)"/>
    <wire from="(1920,60)" to="(1920,70)"/>
    <wire from="(1920,60)" to="(1950,60)"/>
    <wire from="(1940,110)" to="(2040,110)"/>
    <wire from="(1940,80)" to="(1940,110)"/>
    <wire from="(1940,80)" to="(1950,80)"/>
    <wire from="(1990,70)" to="(2020,70)"/>
    <wire from="(2020,60)" to="(2020,70)"/>
    <wire from="(2020,60)" to="(2050,60)"/>
    <wire from="(2040,110)" to="(2140,110)"/>
    <wire from="(2040,80)" to="(2040,110)"/>
    <wire from="(2040,80)" to="(2050,80)"/>
    <wire from="(2090,70)" to="(2120,70)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(2120,60)" to="(2120,70)"/>
    <wire from="(2120,60)" to="(2150,60)"/>
    <wire from="(2140,110)" to="(2240,110)"/>
    <wire from="(2140,80)" to="(2140,110)"/>
    <wire from="(2140,80)" to="(2150,80)"/>
    <wire from="(2190,70)" to="(2220,70)"/>
    <wire from="(2220,60)" to="(2220,70)"/>
    <wire from="(2220,60)" to="(2250,60)"/>
    <wire from="(2240,110)" to="(2340,110)"/>
    <wire from="(2240,80)" to="(2240,110)"/>
    <wire from="(2240,80)" to="(2250,80)"/>
    <wire from="(2290,70)" to="(2320,70)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(2320,60)" to="(2320,70)"/>
    <wire from="(2320,60)" to="(2350,60)"/>
    <wire from="(2340,110)" to="(2440,110)"/>
    <wire from="(2340,80)" to="(2340,110)"/>
    <wire from="(2340,80)" to="(2350,80)"/>
    <wire from="(2390,70)" to="(2420,70)"/>
    <wire from="(2420,60)" to="(2420,70)"/>
    <wire from="(2420,60)" to="(2450,60)"/>
    <wire from="(2440,80)" to="(2440,110)"/>
    <wire from="(2440,80)" to="(2450,80)"/>
    <wire from="(2490,70)" to="(2520,70)"/>
    <wire from="(2520,70)" to="(2520,160)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(330,110)" to="(430,110)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(430,110)" to="(530,110)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(530,110)" to="(630,110)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(580,70)" to="(610,70)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(610,60)" to="(640,60)"/>
    <wire from="(630,110)" to="(730,110)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,230)" to="(730,230)"/>
    <wire from="(630,80)" to="(630,110)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(710,60)" to="(710,70)"/>
    <wire from="(710,60)" to="(740,60)"/>
    <wire from="(730,110)" to="(830,110)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(730,230)" to="(830,230)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(780,70)" to="(810,70)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(810,60)" to="(810,70)"/>
    <wire from="(810,60)" to="(840,60)"/>
    <wire from="(830,110)" to="(930,110)"/>
    <wire from="(830,200)" to="(830,230)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(830,230)" to="(930,230)"/>
    <wire from="(830,80)" to="(830,110)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(880,190)" to="(910,190)"/>
    <wire from="(880,70)" to="(910,70)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(910,60)" to="(910,70)"/>
    <wire from="(910,60)" to="(940,60)"/>
    <wire from="(930,110)" to="(1030,110)"/>
    <wire from="(930,200)" to="(930,230)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(930,230)" to="(1030,230)"/>
    <wire from="(930,80)" to="(930,110)"/>
    <wire from="(930,80)" to="(940,80)"/>
    <wire from="(980,190)" to="(1010,190)"/>
    <wire from="(980,70)" to="(1010,70)"/>
  </circuit>
</project>
