<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="8"/>
      <a name="labelfont" val="SansSerif plain 40"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,2190)" to="(260,2190)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(230,1380)" to="(250,1380)"/>
    <wire from="(230,1860)" to="(250,1860)"/>
    <wire from="(240,2430)" to="(260,2430)"/>
    <wire from="(240,2310)" to="(260,2310)"/>
    <wire from="(240,2670)" to="(260,2670)"/>
    <wire from="(240,2550)" to="(260,2550)"/>
    <wire from="(230,1500)" to="(250,1500)"/>
    <wire from="(230,1740)" to="(250,1740)"/>
    <wire from="(230,1980)" to="(250,1980)"/>
    <wire from="(150,1380)" to="(170,1380)"/>
    <wire from="(150,1220)" to="(170,1220)"/>
    <wire from="(150,740)" to="(170,740)"/>
    <wire from="(150,860)" to="(170,860)"/>
    <wire from="(150,1100)" to="(170,1100)"/>
    <wire from="(150,2340)" to="(170,2340)"/>
    <wire from="(150,1860)" to="(170,1860)"/>
    <wire from="(150,1620)" to="(170,1620)"/>
    <wire from="(150,2580)" to="(170,2580)"/>
    <wire from="(160,3150)" to="(180,3150)"/>
    <wire from="(150,2700)" to="(170,2700)"/>
    <wire from="(150,1500)" to="(170,1500)"/>
    <wire from="(150,1740)" to="(170,1740)"/>
    <wire from="(150,1980)" to="(170,1980)"/>
    <wire from="(150,2220)" to="(170,2220)"/>
    <wire from="(150,2460)" to="(170,2460)"/>
    <wire from="(230,1830)" to="(250,1830)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(160,3280)" to="(180,3280)"/>
    <wire from="(230,1590)" to="(250,1590)"/>
    <wire from="(230,1470)" to="(250,1470)"/>
    <wire from="(230,1710)" to="(250,1710)"/>
    <wire from="(240,2160)" to="(260,2160)"/>
    <wire from="(230,1950)" to="(250,1950)"/>
    <wire from="(240,2280)" to="(260,2280)"/>
    <wire from="(240,2400)" to="(260,2400)"/>
    <wire from="(240,2640)" to="(260,2640)"/>
    <wire from="(240,2520)" to="(260,2520)"/>
    <wire from="(160,3320)" to="(180,3320)"/>
    <wire from="(160,3240)" to="(180,3240)"/>
    <wire from="(150,1350)" to="(170,1350)"/>
    <wire from="(150,1190)" to="(170,1190)"/>
    <wire from="(150,950)" to="(170,950)"/>
    <wire from="(150,1470)" to="(170,1470)"/>
    <wire from="(150,1070)" to="(170,1070)"/>
    <wire from="(150,830)" to="(170,830)"/>
    <wire from="(150,2550)" to="(170,2550)"/>
    <wire from="(150,1830)" to="(170,1830)"/>
    <wire from="(150,1590)" to="(170,1590)"/>
    <wire from="(150,1710)" to="(170,1710)"/>
    <wire from="(150,2310)" to="(170,2310)"/>
    <wire from="(160,3200)" to="(180,3200)"/>
    <wire from="(160,2920)" to="(180,2920)"/>
    <wire from="(160,2880)" to="(180,2880)"/>
    <wire from="(150,2430)" to="(170,2430)"/>
    <wire from="(150,2190)" to="(170,2190)"/>
    <wire from="(150,1950)" to="(170,1950)"/>
    <wire from="(150,2670)" to="(170,2670)"/>
    <wire from="(160,2840)" to="(180,2840)"/>
    <wire from="(240,2130)" to="(260,2130)"/>
    <wire from="(230,1560)" to="(250,1560)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(240,2370)" to="(260,2370)"/>
    <wire from="(240,2610)" to="(260,2610)"/>
    <wire from="(240,2730)" to="(260,2730)"/>
    <wire from="(230,1680)" to="(250,1680)"/>
    <wire from="(240,2250)" to="(260,2250)"/>
    <wire from="(240,2490)" to="(260,2490)"/>
    <wire from="(150,1320)" to="(170,1320)"/>
    <wire from="(150,920)" to="(170,920)"/>
    <wire from="(150,1160)" to="(170,1160)"/>
    <wire from="(150,800)" to="(170,800)"/>
    <wire from="(150,1040)" to="(170,1040)"/>
    <wire from="(150,1440)" to="(170,1440)"/>
    <wire from="(150,2160)" to="(170,2160)"/>
    <wire from="(150,1800)" to="(170,1800)"/>
    <wire from="(150,1560)" to="(170,1560)"/>
    <wire from="(150,1680)" to="(170,1680)"/>
    <wire from="(150,2280)" to="(170,2280)"/>
    <wire from="(150,2400)" to="(170,2400)"/>
    <wire from="(150,2520)" to="(170,2520)"/>
    <wire from="(160,3010)" to="(180,3010)"/>
    <wire from="(150,2640)" to="(170,2640)"/>
    <wire from="(160,2970)" to="(180,2970)"/>
    <wire from="(150,1920)" to="(170,1920)"/>
    <wire from="(230,1890)" to="(250,1890)"/>
    <wire from="(230,1530)" to="(250,1530)"/>
    <wire from="(240,2340)" to="(260,2340)"/>
    <wire from="(240,2580)" to="(260,2580)"/>
    <wire from="(240,2700)" to="(260,2700)"/>
    <wire from="(240,2460)" to="(260,2460)"/>
    <wire from="(230,1290)" to="(250,1290)"/>
    <wire from="(230,2010)" to="(250,2010)"/>
    <wire from="(230,1410)" to="(250,1410)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(240,2220)" to="(260,2220)"/>
    <wire from="(150,1290)" to="(170,1290)"/>
    <wire from="(150,890)" to="(170,890)"/>
    <wire from="(150,1130)" to="(170,1130)"/>
    <wire from="(150,1410)" to="(170,1410)"/>
    <wire from="(150,770)" to="(170,770)"/>
    <wire from="(150,1010)" to="(170,1010)"/>
    <wire from="(150,2490)" to="(170,2490)"/>
    <wire from="(150,2250)" to="(170,2250)"/>
    <wire from="(150,2130)" to="(170,2130)"/>
    <wire from="(160,3060)" to="(180,3060)"/>
    <wire from="(150,2730)" to="(170,2730)"/>
    <wire from="(150,2010)" to="(170,2010)"/>
    <wire from="(150,1530)" to="(170,1530)"/>
    <wire from="(150,1650)" to="(170,1650)"/>
    <wire from="(150,1890)" to="(170,1890)"/>
    <wire from="(150,2370)" to="(170,2370)"/>
    <wire from="(160,3100)" to="(180,3100)"/>
    <wire from="(150,2610)" to="(170,2610)"/>
    <comp lib="0" loc="(240,2580)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EM22"/>
    </comp>
    <comp lib="0" loc="(230,1740)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(150,1890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZD3"/>
    </comp>
    <comp lib="0" loc="(160,3100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LANG"/>
    </comp>
    <comp lib="0" loc="(230,1590)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(160,3280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/DISK"/>
    </comp>
    <comp lib="0" loc="(230,1950)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZD5"/>
    </comp>
    <comp lib="0" loc="(230,1320)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(240,2490)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EM18"/>
    </comp>
    <comp lib="0" loc="(160,3200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/LWR"/>
    </comp>
    <comp lib="0" loc="(240,2370)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EM12"/>
    </comp>
    <comp lib="0" loc="(240,2310)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EM37"/>
    </comp>
    <comp lib="0" loc="(150,1500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(150,1470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(160,3150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CAS0"/>
    </comp>
    <comp lib="0" loc="(150,2250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EM36"/>
    </comp>
    <comp lib="0" loc="(150,2580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EM22"/>
    </comp>
    <comp lib="0" loc="(150,1830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZD1"/>
    </comp>
    <comp lib="0" loc="(150,1680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(230,1470)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZA7"/>
    </comp>
    <comp lib="0" loc="(150,2400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EM13"/>
    </comp>
    <comp lib="0" loc="(150,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(150,2130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EM31"/>
    </comp>
    <comp lib="6" loc="(382,439)" name="Text">
      <a name="text" val="SEGA 315-5309   TA-05"/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="0" loc="(160,3060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FREQ"/>
    </comp>
    <comp lib="0" loc="(240,2460)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EM16"/>
    </comp>
    <comp lib="0" loc="(230,1890)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZD3"/>
    </comp>
    <comp lib="0" loc="(150,2340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EM11"/>
    </comp>
    <comp lib="0" loc="(240,2610)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EM23"/>
    </comp>
    <comp lib="0" loc="(230,1920)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZD4"/>
    </comp>
    <comp lib="0" loc="(150,2700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EM28"/>
    </comp>
    <comp lib="0" loc="(150,2460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EM16"/>
    </comp>
    <comp lib="0" loc="(150,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(230,1380)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZA3"/>
    </comp>
    <comp lib="0" loc="(230,1560)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(240,2520)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EM17"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZA0"/>
    </comp>
    <comp lib="0" loc="(150,2490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EM18"/>
    </comp>
    <comp lib="0" loc="(230,1440)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(240,2160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EM32"/>
    </comp>
    <comp lib="0" loc="(230,1830)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZD1"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZA1"/>
    </comp>
    <comp lib="0" loc="(160,2880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/ZTOV"/>
    </comp>
    <comp lib="0" loc="(230,1290)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(230,1410)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(150,2550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EM21"/>
    </comp>
    <comp lib="0" loc="(150,1800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZD0"/>
    </comp>
    <comp lib="0" loc="(230,1710)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(150,1650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(150,2370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EM12"/>
    </comp>
    <comp lib="0" loc="(150,1950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZD5"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZA4"/>
    </comp>
    <comp lib="0" loc="(150,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,2730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EM27"/>
    </comp>
    <comp lib="0" loc="(240,2550)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EM21"/>
    </comp>
    <comp lib="0" loc="(230,1650)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(150,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZA5"/>
    </comp>
    <comp lib="0" loc="(240,2130)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EM31"/>
    </comp>
    <comp lib="0" loc="(150,1920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZD4"/>
    </comp>
    <comp lib="0" loc="(150,1980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZD6"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZA2"/>
    </comp>
    <comp lib="0" loc="(240,2250)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EM36"/>
    </comp>
    <comp lib="0" loc="(230,1500)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(150,2520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EM17"/>
    </comp>
    <comp lib="0" loc="(230,1860)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZD2"/>
    </comp>
    <comp lib="0" loc="(150,1440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(150,1530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(160,3320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/FRES"/>
    </comp>
    <comp lib="0" loc="(150,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,1860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZD2"/>
    </comp>
    <comp lib="0" loc="(230,1800)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZD0"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZA6"/>
    </comp>
    <comp lib="0" loc="(160,2920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/SRES"/>
    </comp>
    <comp lib="0" loc="(160,2840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/VTOZ"/>
    </comp>
    <comp lib="0" loc="(230,2010)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZD7"/>
    </comp>
    <comp lib="0" loc="(150,2430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EM14"/>
    </comp>
    <comp lib="0" loc="(150,2160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EM32"/>
    </comp>
    <comp lib="0" loc="(160,2970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/IO"/>
    </comp>
    <comp lib="0" loc="(240,2400)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EM13"/>
    </comp>
    <comp lib="0" loc="(150,2220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EM34"/>
    </comp>
    <comp lib="0" loc="(230,1680)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(150,1740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(240,2640)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EM24"/>
    </comp>
    <comp lib="0" loc="(240,2700)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EM28"/>
    </comp>
    <comp lib="0" loc="(150,2010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZD7"/>
    </comp>
    <comp lib="0" loc="(230,1530)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(150,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(230,1620)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(160,3010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/M3"/>
    </comp>
    <comp lib="0" loc="(230,1350)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(150,2190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EM33"/>
    </comp>
    <comp lib="0" loc="(150,1410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(240,2340)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EM11"/>
    </comp>
    <comp lib="0" loc="(150,1710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(150,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(240,2730)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EM27"/>
    </comp>
    <comp lib="0" loc="(150,1560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(150,2610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EM23"/>
    </comp>
    <comp lib="0" loc="(150,2670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EM26"/>
    </comp>
    <comp lib="0" loc="(230,1980)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZD6"/>
    </comp>
    <comp lib="0" loc="(150,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(150,2280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EM38"/>
    </comp>
    <comp lib="0" loc="(150,1380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(150,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,2670)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EM26"/>
    </comp>
    <comp lib="0" loc="(150,1290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(240,2220)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EM34"/>
    </comp>
    <comp lib="0" loc="(240,2430)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EM14"/>
    </comp>
    <comp lib="0" loc="(150,1350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(150,2640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EM24"/>
    </comp>
    <comp lib="0" loc="(160,3240)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/HL"/>
    </comp>
    <comp lib="0" loc="(150,2310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EM37"/>
    </comp>
    <comp lib="0" loc="(240,2190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EM33"/>
    </comp>
    <comp lib="0" loc="(150,1590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(150,1620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(240,2280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EM38"/>
    </comp>
  </circuit>
</project>
