<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="8"/>
      <a name="labelfont" val="SansSerif plain 40"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CLOCK">
    <a name="circuit" val="CLOCK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,570)" to="(320,570)"/>
    <wire from="(130,760)" to="(190,760)"/>
    <wire from="(810,1040)" to="(870,1040)"/>
    <wire from="(840,390)" to="(840,460)"/>
    <wire from="(840,150)" to="(840,220)"/>
    <wire from="(1020,1000)" to="(1020,1130)"/>
    <wire from="(950,180)" to="(950,270)"/>
    <wire from="(130,940)" to="(170,940)"/>
    <wire from="(1180,870)" to="(1180,1070)"/>
    <wire from="(660,960)" to="(830,960)"/>
    <wire from="(840,270)" to="(950,270)"/>
    <wire from="(840,510)" to="(950,510)"/>
    <wire from="(1050,510)" to="(1130,510)"/>
    <wire from="(1050,270)" to="(1130,270)"/>
    <wire from="(1020,1130)" to="(1020,1240)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(470,870)" to="(1000,870)"/>
    <wire from="(1230,1170)" to="(1360,1170)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(130,960)" to="(150,960)"/>
    <wire from="(1290,1240)" to="(1360,1240)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(170,1000)" to="(190,1000)"/>
    <wire from="(150,550)" to="(150,600)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(1020,940)" to="(1020,1000)"/>
    <wire from="(490,570)" to="(490,620)"/>
    <wire from="(320,960)" to="(320,1020)"/>
    <wire from="(1380,1170)" to="(1400,1170)"/>
    <wire from="(1020,1130)" to="(1040,1130)"/>
    <wire from="(1110,180)" to="(1130,180)"/>
    <wire from="(1160,870)" to="(1180,870)"/>
    <wire from="(1130,1000)" to="(1150,1000)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(1050,30)" to="(1130,30)"/>
    <wire from="(1100,780)" to="(1100,860)"/>
    <wire from="(800,440)" to="(860,440)"/>
    <wire from="(800,200)" to="(860,200)"/>
    <wire from="(100,550)" to="(150,550)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(950,360)" to="(950,390)"/>
    <wire from="(950,120)" to="(950,150)"/>
    <wire from="(820,480)" to="(860,480)"/>
    <wire from="(820,240)" to="(860,240)"/>
    <wire from="(860,1160)" to="(900,1160)"/>
    <wire from="(500,790)" to="(500,820)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <wire from="(320,1020)" to="(360,1020)"/>
    <wire from="(510,940)" to="(680,940)"/>
    <wire from="(810,890)" to="(810,1000)"/>
    <wire from="(100,570)" to="(130,570)"/>
    <wire from="(980,900)" to="(1000,900)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(680,1000)" to="(700,1000)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(570,780)" to="(1100,780)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(280,1000)" to="(300,1000)"/>
    <wire from="(170,780)" to="(170,820)"/>
    <wire from="(810,1270)" to="(900,1270)"/>
    <wire from="(980,900)" to="(980,1000)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(1290,1130)" to="(1360,1130)"/>
    <wire from="(470,600)" to="(470,640)"/>
    <wire from="(470,1000)" to="(470,1040)"/>
    <wire from="(830,960)" to="(830,1020)"/>
    <wire from="(640,880)" to="(640,1000)"/>
    <wire from="(780,300)" to="(780,420)"/>
    <wire from="(780,60)" to="(780,180)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(800,320)" to="(800,440)"/>
    <wire from="(800,80)" to="(800,200)"/>
    <wire from="(690,360)" to="(820,360)"/>
    <wire from="(340,550)" to="(340,600)"/>
    <wire from="(450,770)" to="(520,770)"/>
    <wire from="(1100,860)" to="(1120,860)"/>
    <wire from="(170,210)" to="(430,210)"/>
    <wire from="(170,940)" to="(170,1000)"/>
    <wire from="(470,640)" to="(530,640)"/>
    <wire from="(470,1040)" to="(530,1040)"/>
    <wire from="(470,870)" to="(470,1000)"/>
    <wire from="(130,620)" to="(190,620)"/>
    <wire from="(300,860)" to="(300,1000)"/>
    <wire from="(1130,1240)" to="(1170,1240)"/>
    <wire from="(930,60)" to="(990,60)"/>
    <wire from="(930,540)" to="(990,540)"/>
    <wire from="(930,300)" to="(990,300)"/>
    <wire from="(1050,510)" to="(1050,540)"/>
    <wire from="(1050,270)" to="(1050,300)"/>
    <wire from="(490,570)" to="(660,570)"/>
    <wire from="(1050,30)" to="(1050,60)"/>
    <wire from="(320,960)" to="(490,960)"/>
    <wire from="(830,1020)" to="(870,1020)"/>
    <wire from="(950,180)" to="(990,180)"/>
    <wire from="(150,740)" to="(190,740)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(790,1000)" to="(810,1000)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(980,1000)" to="(980,1040)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(300,1180)" to="(900,1180)"/>
    <wire from="(1020,180)" to="(1050,180)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(1200,1240)" to="(1230,1240)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(710,270)" to="(840,270)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(1460,140)" to="(1490,140)"/>
    <wire from="(1460,60)" to="(1490,60)"/>
    <wire from="(680,940)" to="(680,1000)"/>
    <wire from="(640,1290)" to="(900,1290)"/>
    <wire from="(1430,1240)" to="(1450,1240)"/>
    <wire from="(780,180)" to="(860,180)"/>
    <wire from="(780,420)" to="(860,420)"/>
    <wire from="(300,860)" to="(1000,860)"/>
    <wire from="(1130,1130)" to="(1170,1130)"/>
    <wire from="(980,1040)" to="(1040,1040)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(80,130)" to="(80,270)"/>
    <wire from="(170,1070)" to="(1180,1070)"/>
    <wire from="(150,600)" to="(150,740)"/>
    <wire from="(340,550)" to="(510,550)"/>
    <wire from="(170,940)" to="(340,940)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(830,960)" to="(1000,960)"/>
    <wire from="(170,1040)" to="(170,1070)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(760,60)" to="(780,60)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(340,1000)" to="(360,1000)"/>
    <wire from="(150,190)" to="(430,190)"/>
    <wire from="(1050,180)" to="(1080,180)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(170,640)" to="(170,690)"/>
    <wire from="(1200,1130)" to="(1230,1130)"/>
    <wire from="(640,1040)" to="(640,1290)"/>
    <wire from="(1230,1240)" to="(1260,1240)"/>
    <wire from="(1050,420)" to="(1080,420)"/>
    <wire from="(820,360)" to="(820,480)"/>
    <wire from="(820,120)" to="(820,240)"/>
    <wire from="(660,570)" to="(660,620)"/>
    <wire from="(1380,1240)" to="(1400,1240)"/>
    <wire from="(270,120)" to="(400,120)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(1430,1130)" to="(1450,1130)"/>
    <wire from="(490,960)" to="(490,1020)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(150,550)" to="(340,550)"/>
    <wire from="(110,780)" to="(170,780)"/>
    <wire from="(690,230)" to="(690,360)"/>
    <wire from="(300,1040)" to="(300,1180)"/>
    <wire from="(840,510)" to="(840,580)"/>
    <wire from="(840,270)" to="(840,340)"/>
    <wire from="(860,1090)" to="(860,1160)"/>
    <wire from="(1000,1020)" to="(1000,1150)"/>
    <wire from="(810,890)" to="(1000,890)"/>
    <wire from="(80,270)" to="(190,270)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(150,600)" to="(190,600)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(680,940)" to="(850,940)"/>
    <wire from="(930,1280)" to="(1040,1280)"/>
    <wire from="(840,390)" to="(950,390)"/>
    <wire from="(840,150)" to="(950,150)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(490,1020)" to="(530,1020)"/>
    <wire from="(1050,390)" to="(1130,390)"/>
    <wire from="(1050,150)" to="(1130,150)"/>
    <wire from="(640,600)" to="(640,640)"/>
    <wire from="(850,1000)" to="(870,1000)"/>
    <wire from="(1000,1150)" to="(1000,1260)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(930,120)" to="(950,120)"/>
    <wire from="(640,1000)" to="(640,1040)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(550,780)" to="(570,780)"/>
    <wire from="(1050,880)" to="(1120,880)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(450,1000)" to="(470,1000)"/>
    <wire from="(70,780)" to="(90,780)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(170,1040)" to="(190,1040)"/>
    <wire from="(130,570)" to="(130,620)"/>
    <wire from="(1230,1130)" to="(1260,1130)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(1110,60)" to="(1460,60)"/>
    <wire from="(1000,960)" to="(1000,1020)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(170,820)" to="(500,820)"/>
    <wire from="(1540,80)" to="(1570,80)"/>
    <wire from="(1540,160)" to="(1570,160)"/>
    <wire from="(340,940)" to="(340,1000)"/>
    <wire from="(1380,1130)" to="(1400,1130)"/>
    <wire from="(1110,300)" to="(1130,300)"/>
    <wire from="(1110,540)" to="(1130,540)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(1460,60)" to="(1460,140)"/>
    <wire from="(800,560)" to="(860,560)"/>
    <wire from="(800,320)" to="(860,320)"/>
    <wire from="(800,80)" to="(860,80)"/>
    <wire from="(640,640)" to="(700,640)"/>
    <wire from="(640,1040)" to="(700,1040)"/>
    <wire from="(950,480)" to="(950,510)"/>
    <wire from="(490,960)" to="(660,960)"/>
    <wire from="(570,690)" to="(570,780)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(820,360)" to="(860,360)"/>
    <wire from="(820,600)" to="(860,600)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(1000,1020)" to="(1040,1020)"/>
    <wire from="(1000,1260)" to="(1040,1260)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(930,1170)" to="(1040,1170)"/>
    <wire from="(960,1000)" to="(980,1000)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(850,940)" to="(850,1000)"/>
    <wire from="(170,690)" to="(570,690)"/>
    <wire from="(780,180)" to="(780,300)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(800,440)" to="(800,560)"/>
    <wire from="(780,420)" to="(780,540)"/>
    <wire from="(800,200)" to="(800,320)"/>
    <wire from="(320,570)" to="(320,620)"/>
    <wire from="(850,100)" to="(860,100)"/>
    <wire from="(1230,1240)" to="(1230,1280)"/>
    <wire from="(150,960)" to="(150,1020)"/>
    <wire from="(930,420)" to="(990,420)"/>
    <wire from="(1150,1000)" to="(1150,1090)"/>
    <wire from="(1050,390)" to="(1050,420)"/>
    <wire from="(1050,150)" to="(1050,180)"/>
    <wire from="(640,880)" to="(1000,880)"/>
    <wire from="(340,940)" to="(510,940)"/>
    <wire from="(1000,1150)" to="(1040,1150)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(150,1020)" to="(190,1020)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(510,550)" to="(680,550)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(510,1000)" to="(530,1000)"/>
    <wire from="(810,1040)" to="(810,1270)"/>
    <wire from="(300,600)" to="(300,640)"/>
    <wire from="(300,1000)" to="(300,1040)"/>
    <wire from="(1020,300)" to="(1050,300)"/>
    <wire from="(1020,60)" to="(1050,60)"/>
    <wire from="(1020,540)" to="(1050,540)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(660,960)" to="(660,1020)"/>
    <wire from="(1430,1280)" to="(1450,1280)"/>
    <wire from="(780,300)" to="(860,300)"/>
    <wire from="(780,60)" to="(860,60)"/>
    <wire from="(1230,1130)" to="(1230,1170)"/>
    <wire from="(780,540)" to="(860,540)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(300,640)" to="(360,640)"/>
    <wire from="(300,1040)" to="(360,1040)"/>
    <wire from="(130,620)" to="(130,760)"/>
    <wire from="(660,620)" to="(700,620)"/>
    <wire from="(660,1020)" to="(700,1020)"/>
    <wire from="(320,570)" to="(490,570)"/>
    <wire from="(860,1090)" to="(1150,1090)"/>
    <wire from="(760,80)" to="(800,80)"/>
    <wire from="(150,960)" to="(320,960)"/>
    <wire from="(850,940)" to="(1020,940)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(330,50)" to="(420,50)"/>
    <wire from="(1020,1000)" to="(1040,1000)"/>
    <wire from="(810,1000)" to="(810,1040)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(620,1000)" to="(640,1000)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(1230,1280)" to="(1360,1280)"/>
    <wire from="(1050,60)" to="(1080,60)"/>
    <wire from="(790,600)" to="(820,600)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(1050,540)" to="(1080,540)"/>
    <wire from="(1050,300)" to="(1080,300)"/>
    <wire from="(820,480)" to="(820,600)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(510,940)" to="(510,1000)"/>
    <wire from="(680,550)" to="(680,600)"/>
    <wire from="(1380,1280)" to="(1400,1280)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(1430,1170)" to="(1450,1170)"/>
    <wire from="(1020,1240)" to="(1040,1240)"/>
    <comp lib="6" loc="(300,727)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(331,112)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp loc="(1040,1120)" name="SR_BIT"/>
    <comp lib="1" loc="(1380,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(404,69)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="6" loc="(405,986)" name="Text">
      <a name="text" val="18"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(127,120)" name="Text">
      <a name="text" val="38"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(1540,480)" name="AND Gate">
      <a name="label" val="91"/>
    </comp>
    <comp lib="6" loc="(372,68)" name="Text">
      <a name="text" val="7A"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate"/>
    <comp lib="6" loc="(575,986)" name="Text">
      <a name="text" val="19"/>
    </comp>
    <comp lib="6" loc="(1092,168)" name="Text">
      <a name="text" val="98"/>
    </comp>
    <comp lib="6" loc="(892,288)" name="Text">
      <a name="text" val="40"/>
    </comp>
    <comp loc="(1040,1230)" name="SR_BIT"/>
    <comp lib="6" loc="(1181,1118)" name="Text">
      <a name="text" val="35"/>
    </comp>
    <comp lib="6" loc="(372,338)" name="Text">
      <a name="text" val="7B"/>
    </comp>
    <comp lib="1" loc="(1430,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(190,990)" name="SR_BIT"/>
    <comp lib="1" loc="(550,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="6" loc="(407,344)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(1450,1240)" name="Tunnel">
      <a name="label" val="FCLK2"/>
    </comp>
    <comp lib="6" loc="(1369,1227)" name="Text">
      <a name="text" val="29"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <comp lib="6" loc="(1271,1118)" name="Text">
      <a name="text" val="35"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(860,170)" name="CNT_BIT"/>
    <comp lib="6" loc="(892,165)" name="Text">
      <a name="text" val="42"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FCLK1"/>
    </comp>
    <comp loc="(700,590)" name="SR_BIT"/>
    <comp lib="6" loc="(892,405)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(1369,1267)" name="Text">
      <a name="text" val="31"/>
    </comp>
    <comp lib="6" loc="(1001,288)" name="Text">
      <a name="text" val="99"/>
    </comp>
    <comp lib="6" loc="(233,587)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp loc="(530,590)" name="SR_BIT"/>
    <comp lib="1" loc="(1290,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(1430,1130)" name="NOT Gate"/>
    <comp loc="(190,590)" name="SR_BIT"/>
    <comp loc="(360,590)" name="SR_BIT"/>
    <comp lib="6" loc="(1085,1116)" name="Text">
      <a name="text" val="27"/>
    </comp>
    <comp lib="1" loc="(930,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(405,314)" name="Text">
      <a name="text" val="/C1"/>
    </comp>
    <comp lib="1" loc="(1430,1170)" name="NOT Gate"/>
    <comp lib="6" loc="(281,68)" name="Text">
      <a name="text" val="7A"/>
    </comp>
    <comp lib="6" loc="(1092,528)" name="Text">
      <a name="text" val="44"/>
    </comp>
    <comp lib="6" loc="(1001,168)" name="Text">
      <a name="text" val="98"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g_932"/>
    </comp>
    <comp lib="1" loc="(1110,300)" name="NOT Gate"/>
    <comp lib="6" loc="(892,48)" name="Text">
      <a name="text" val="43"/>
    </comp>
    <comp lib="1" loc="(1540,240)" name="AND Gate">
      <a name="label" val="94"/>
    </comp>
    <comp lib="6" loc="(281,338)" name="Text">
      <a name="text" val="7B"/>
    </comp>
    <comp loc="(700,990)" name="SR_BIT"/>
    <comp lib="1" loc="(1380,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(743,587)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(1092,48)" name="Text">
      <a name="text" val="97"/>
    </comp>
    <comp lib="1" loc="(1020,420)" name="NOT Gate"/>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1368,1118)" name="Text">
      <a name="text" val="34"/>
    </comp>
    <comp lib="1" loc="(1380,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Constant"/>
    <comp lib="1" loc="(1200,1130)" name="NOT Gate"/>
    <comp lib="0" loc="(50,270)" name="Clock"/>
    <comp lib="1" loc="(230,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(860,410)" name="CNT_BIT"/>
    <comp loc="(860,50)" name="CNT_BIT"/>
    <comp lib="6" loc="(1092,288)" name="Text">
      <a name="text" val="99"/>
    </comp>
    <comp lib="6" loc="(915,988)" name="Text">
      <a name="text" val="22"/>
    </comp>
    <comp lib="1" loc="(1110,540)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,60)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,720)" name="AND Gate">
      <a name="label" val="92"/>
    </comp>
    <comp lib="6" loc="(402,587)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="1" loc="(1020,540)" name="NOT Gate"/>
    <comp lib="0" loc="(1450,1170)" name="Tunnel">
      <a name="label" val="/FCLK1"/>
    </comp>
    <comp lib="1" loc="(1050,880)" name="OR Gate">
      <a name="label" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1411,1268)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="6" loc="(1368,1158)" name="Text">
      <a name="text" val="37"/>
    </comp>
    <comp loc="(190,730)" name="SDELAY12"/>
    <comp lib="6" loc="(1271,1228)" name="Text">
      <a name="text" val="30"/>
    </comp>
    <comp lib="6" loc="(1411,1228)" name="Text">
      <a name="text" val="28"/>
    </comp>
    <comp lib="6" loc="(1001,408)" name="Text">
      <a name="text" val="41"/>
    </comp>
    <comp lib="1" loc="(930,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="1" loc="(1540,400)" name="AND Gate">
      <a name="label" val="92"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(860,530)" name="CNT_BIT"/>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(1085,986)" name="Text">
      <a name="text" val="23"/>
    </comp>
    <comp lib="1" loc="(1540,800)" name="AND Gate">
      <a name="label" val="91"/>
    </comp>
    <comp lib="6" loc="(1413,1159)" name="Text">
      <a name="text" val="36"/>
    </comp>
    <comp lib="1" loc="(1110,180)" name="NOT Gate"/>
    <comp lib="6" loc="(575,588)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(1413,1119)" name="Text">
      <a name="text" val="33"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1040,990)" name="SR_BIT"/>
    <comp lib="0" loc="(1450,1280)" name="Tunnel">
      <a name="label" val="/FCLK2"/>
    </comp>
    <comp lib="6" loc="(439,760)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="1" loc="(1540,160)" name="AND Gate">
      <a name="label" val="96"/>
    </comp>
    <comp lib="6" loc="(99,770)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(235,986)" name="Text">
      <a name="text" val="17"/>
    </comp>
    <comp lib="1" loc="(1020,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,640)" name="AND Gate">
      <a name="label" val="93"/>
    </comp>
    <comp lib="1" loc="(110,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1540,320)" name="AND Gate">
      <a name="label" val="93"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="NOT Gate"/>
    <comp lib="6" loc="(1001,528)" name="Text">
      <a name="text" val="44"/>
    </comp>
    <comp loc="(530,990)" name="SR_BIT"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(1160,870)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="6" loc="(892,527)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(1020,300)" name="NOT Gate"/>
    <comp lib="0" loc="(1450,1130)" name="Tunnel">
      <a name="label" val="FCLK1"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="6" loc="(331,232)" name="Text">
      <a name="text" val="39"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(1540,80)" name="AND Gate">
      <a name="label" val="95"/>
    </comp>
    <comp lib="1" loc="(1200,1240)" name="NOT Gate"/>
    <comp loc="(360,990)" name="SR_BIT"/>
    <comp lib="1" loc="(1290,1240)" name="NOT Gate"/>
    <comp lib="6" loc="(1001,48)" name="Text">
      <a name="text" val="97"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FCLK2"/>
    </comp>
    <comp lib="6" loc="(745,986)" name="Text">
      <a name="text" val="21"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(1092,408)" name="Text">
      <a name="text" val="41"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(404,46)" name="Text">
      <a name="text" val="/C2"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(870,990)" name="SR_BIT"/>
    <comp lib="1" loc="(1110,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,560)" name="AND Gate">
      <a name="label" val="94"/>
    </comp>
    <comp lib="1" loc="(1110,60)" name="NOT Gate"/>
    <comp loc="(860,290)" name="CNT_BIT"/>
    <comp lib="6" loc="(1181,1228)" name="Text">
      <a name="text" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1280)" name="NOT Gate"/>
    <comp lib="6" loc="(1085,1226)" name="Text">
      <a name="text" val="26"/>
    </comp>
  </circuit>
  <circuit name="D LATCH">
    <a name="circuit" val="D LATCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00ff13" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polyline fill="none" points="50,55 55,55" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,64 56,64" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="56,55 56,63" stroke="#000000" stroke-width="2"/>
      <ellipse cx="90.0" cy="80.0" fill="none" rx="3.0" ry="3.0" stroke="#000000"/>
      <circ-port height="8" pin="150,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="290,110" width="10" x="85" y="55"/>
      <circ-port height="10" pin="290,140" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SR_BIT">
    <a name="circuit" val="SR_BIT"/>
    <a name="clabel" val="SR BIT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,51 Q91,61 95,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#3eebff" height="60" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="65">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="103">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="104">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="84">C1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="64">C2</text>
      <ellipse cx="140.0" cy="100.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="380,220" width="10" x="135" y="55"/>
      <circ-port height="10" pin="380,300" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <comp loc="(230,240)" name="D LATCH"/>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(330,240)" name="D LATCH"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
  </circuit>
  <circuit name="SDELAY12">
    <a name="circuit" val="SDELAY12"/>
    <a name="clabel" val="SDELAY12"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,51 Q96,61 100,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffdd94" height="60" stroke="#000000" stroke-width="2" width="220" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="64">C2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="84">C1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="104">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="94">Q</text>
      <circ-port height="8" pin="50,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,200" width="8" x="46" y="96"/>
      <circ-port height="10" pin="900,360" width="10" x="265" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(800,110)" to="(800,180)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(600,270)" to="(600,360)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(800,270)" to="(800,360)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(80,330)" to="(880,330)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(700,180)" to="(700,270)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(860,360)" to="(900,360)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(100,150)" to="(300,150)"/>
    <wire from="(300,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(700,150)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(700,270)" to="(700,360)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(100,270)" to="(100,360)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(50,110)" to="(200,110)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(880,180)" to="(880,240)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(800,180)" to="(800,270)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(80,240)" to="(880,240)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(880,270)" to="(880,330)"/>
    <wire from="(600,110)" to="(800,110)"/>
    <wire from="(200,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(600,110)"/>
    <comp lib="4" loc="(860,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(760,360)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(660,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(260,360)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(460,360)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(660,360)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(660,180)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(360,360)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(860,180)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(860,360)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(160,180)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(760,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(260,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(160,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="4" loc="(160,360)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(760,180)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(560,180)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
  <circuit name="CNT_BIT">
    <a name="circuit" val="CNT_BIT"/>
    <a name="clabel" val="CNT BIT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffd31d" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="123">/RES</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="104">CI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="124">CO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="94">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="84">C1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="64">C2</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="116"/>
      <circ-port height="10" pin="450,80" width="10" x="115" y="55"/>
      <circ-port height="10" pin="450,120" width="10" x="115" y="85"/>
      <circ-port height="10" pin="450,270" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(60,80)" to="(250,80)"/>
    <wire from="(100,190)" to="(410,190)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(160,270)" to="(450,270)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(410,80)" to="(410,190)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(60,50)" to="(330,50)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <comp lib="4" loc="(390,80)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
