<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp loc="(790,150)" name="write_data"/>
  </circuit>
  <circuit name="sr_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="sr_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="56">sr_bit</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="100,100" x="50" y="70"/>
      <circ-port dir="in" pin="100,140" x="50" y="80"/>
      <circ-port dir="in" pin="100,60" x="50" y="60"/>
      <circ-port dir="out" pin="390,100" x="90" y="70"/>
      <circ-port dir="out" pin="390,60" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk1"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nvalout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(150,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(280,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(200,60)" to="(270,60)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(330,60)" to="(390,60)"/>
  </circuit>
  <circuit name="reg_bit_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_bit_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="oe"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,20)" name="Constant"/>
    <comp lib="0" loc="(650,210)" name="Constant"/>
    <comp lib="0" loc="(650,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valout"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nvalout"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,60)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(310,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="8" loc="(335,173)" name="Text">
      <a name="text" val="dynamic latch!!!"/>
    </comp>
    <wire from="(170,100)" to="(300,100)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(170,60)" to="(380,60)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(380,60)" to="(470,60)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(480,170)" to="(480,310)"/>
    <wire from="(480,170)" to="(590,170)"/>
    <wire from="(480,310)" to="(660,310)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(560,120)" to="(560,240)"/>
    <wire from="(560,120)" to="(660,120)"/>
    <wire from="(560,240)" to="(660,240)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(590,50)" to="(590,170)"/>
    <wire from="(590,50)" to="(660,50)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,20)" to="(670,20)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(670,20)" to="(670,40)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(670,280)" to="(780,280)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(670,60)" to="(670,90)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(670,90)" to="(780,90)"/>
  </circuit>
  <circuit name="read_bus_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="read_bus_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Constant"/>
    <comp lib="0" loc="(660,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valout"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(140,140)" to="(380,140)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,220)" to="(420,220)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(200,280)" to="(420,280)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,270)" to="(640,270)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(480,210)" to="(600,210)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(680,290)" to="(680,310)"/>
  </circuit>
  <circuit name="write_data">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="write_data"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bank"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="oe"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nvalout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp loc="(630,140)" name="reg_bit_1"/>
    <comp loc="(630,230)" name="reg_bit_1"/>
    <comp loc="(630,320)" name="reg_bit_1"/>
    <comp loc="(630,410)" name="reg_bit_1"/>
    <comp loc="(630,500)" name="reg_bit_1"/>
    <comp loc="(630,590)" name="reg_bit_1"/>
    <comp loc="(630,680)" name="reg_bit_1"/>
    <comp loc="(630,770)" name="reg_bit_1"/>
    <comp loc="(630,860)" name="reg_bit_1"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,300)" to="(390,300)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,270)" to="(380,270)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(240,200)" to="(240,880)"/>
    <wire from="(240,880)" to="(410,880)"/>
    <wire from="(250,150)" to="(250,450)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(270,470)" to="(340,470)"/>
    <wire from="(270,480)" to="(350,480)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(270,500)" to="(360,500)"/>
    <wire from="(270,510)" to="(350,510)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(330,160)" to="(330,460)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(330,530)" to="(330,790)"/>
    <wire from="(330,790)" to="(410,790)"/>
    <wire from="(340,250)" to="(340,470)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,520)" to="(340,700)"/>
    <wire from="(340,700)" to="(410,700)"/>
    <wire from="(350,340)" to="(350,480)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(350,510)" to="(350,610)"/>
    <wire from="(350,610)" to="(410,610)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,360)" to="(380,450)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,450)" to="(380,540)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,540)" to="(380,630)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(380,630)" to="(380,720)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(380,720)" to="(380,810)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(380,810)" to="(380,900)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(380,900)" to="(410,900)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,410)" to="(390,500)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,500)" to="(390,590)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,590)" to="(390,680)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(390,680)" to="(390,770)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(390,770)" to="(390,860)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(630,140)" to="(690,140)"/>
    <wire from="(630,160)" to="(730,160)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(630,250)" to="(720,250)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(630,430)" to="(720,430)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(630,520)" to="(730,520)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(630,610)" to="(740,610)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(630,700)" to="(750,700)"/>
    <wire from="(630,770)" to="(670,770)"/>
    <wire from="(630,790)" to="(760,790)"/>
    <wire from="(630,860)" to="(780,860)"/>
    <wire from="(630,880)" to="(770,880)"/>
    <wire from="(650,500)" to="(650,570)"/>
    <wire from="(650,570)" to="(850,570)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(650,580)" to="(850,580)"/>
    <wire from="(660,410)" to="(660,560)"/>
    <wire from="(660,560)" to="(850,560)"/>
    <wire from="(660,590)" to="(660,680)"/>
    <wire from="(660,590)" to="(850,590)"/>
    <wire from="(670,320)" to="(670,550)"/>
    <wire from="(670,550)" to="(850,550)"/>
    <wire from="(670,600)" to="(670,770)"/>
    <wire from="(670,600)" to="(850,600)"/>
    <wire from="(680,230)" to="(680,540)"/>
    <wire from="(680,540)" to="(850,540)"/>
    <wire from="(690,140)" to="(690,530)"/>
    <wire from="(690,530)" to="(850,530)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(710,300)" to="(850,300)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(720,290)" to="(850,290)"/>
    <wire from="(720,310)" to="(720,430)"/>
    <wire from="(720,310)" to="(850,310)"/>
    <wire from="(730,160)" to="(730,280)"/>
    <wire from="(730,280)" to="(850,280)"/>
    <wire from="(730,320)" to="(730,520)"/>
    <wire from="(730,320)" to="(850,320)"/>
    <wire from="(740,330)" to="(740,610)"/>
    <wire from="(740,330)" to="(850,330)"/>
    <wire from="(750,340)" to="(750,700)"/>
    <wire from="(750,340)" to="(850,340)"/>
    <wire from="(760,350)" to="(760,790)"/>
    <wire from="(760,350)" to="(850,350)"/>
    <wire from="(770,360)" to="(770,880)"/>
    <wire from="(770,360)" to="(850,360)"/>
    <wire from="(780,610)" to="(780,860)"/>
    <wire from="(780,610)" to="(850,610)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(870,520)" to="(930,520)"/>
  </circuit>
</project>
