<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="oai32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="oai32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="oai32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Power"/>
    <comp lib="0" loc="(190,360)" name="Ground"/>
    <comp lib="0" loc="(230,210)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Ground"/>
    <comp lib="0" loc="(340,210)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Power"/>
    <comp lib="0" loc="(490,360)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,50)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,70)" name="NAND Gate"/>
    <wire from="(100,120)" to="(420,120)"/>
    <wire from="(100,150)" to="(470,150)"/>
    <wire from="(100,30)" to="(210,30)"/>
    <wire from="(100,60)" to="(270,60)"/>
    <wire from="(100,90)" to="(320,90)"/>
    <wire from="(210,230)" to="(210,340)"/>
    <wire from="(210,30)" to="(210,230)"/>
    <wire from="(210,30)" to="(530,30)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(270,60)" to="(270,230)"/>
    <wire from="(270,60)" to="(530,60)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(320,230)" to="(320,340)"/>
    <wire from="(320,90)" to="(320,230)"/>
    <wire from="(320,90)" to="(540,90)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(420,130)" to="(570,130)"/>
    <wire from="(420,230)" to="(420,340)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(470,150)" to="(580,150)"/>
    <wire from="(470,230)" to="(470,340)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(530,30)" to="(530,40)"/>
    <wire from="(530,40)" to="(600,40)"/>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(530,50)" to="(600,50)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(540,60)" to="(600,60)"/>
    <wire from="(570,80)" to="(570,130)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(690,70)" to="(730,70)"/>
  </circuit>
  <circuit name="aoi">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aoi"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Ground"/>
    <comp lib="0" loc="(240,500)" name="Power"/>
    <comp lib="0" loc="(280,350)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Transistor"/>
    <comp lib="0" loc="(310,290)" name="Ground"/>
    <comp lib="0" loc="(350,290)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Transistor"/>
    <comp lib="0" loc="(410,290)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Transistor"/>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="NOR Gate"/>
    <wire from="(110,100)" to="(260,100)"/>
    <wire from="(110,130)" to="(330,130)"/>
    <wire from="(110,160)" to="(390,160)"/>
    <wire from="(260,100)" to="(260,370)"/>
    <wire from="(260,100)" to="(460,100)"/>
    <wire from="(260,370)" to="(260,480)"/>
    <wire from="(280,350)" to="(420,350)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(330,130)" to="(330,310)"/>
    <wire from="(330,130)" to="(510,130)"/>
    <wire from="(330,310)" to="(330,480)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(390,160)" to="(390,310)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(390,310)" to="(390,440)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,460)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(600,160)" to="(640,160)"/>
  </circuit>
  <circuit name="inv_tris_comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inv_tris_comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_ena"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Power"/>
    <comp lib="0" loc="(220,350)" name="Ground"/>
    <comp lib="0" loc="(260,200)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(296,383)" name="Text">
      <a name="text" val="disabled gate"/>
    </comp>
    <comp lib="8" loc="(402,181)" name="Text">
      <a name="text" val="disabled gate"/>
    </comp>
    <wire from="(110,110)" to="(290,110)"/>
    <wire from="(110,140)" to="(340,140)"/>
    <wire from="(110,80)" to="(240,80)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <wire from="(240,80)" to="(240,220)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(340,140)" to="(340,330)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(360,200)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(360,300)" to="(410,300)"/>
  </circuit>
</project>
