<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk_frompad"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cclk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="Buffer"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="1" loc="(430,220)" name="NOT Gate"/>
    <comp lib="1" loc="(470,220)" name="NOT Gate"/>
    <comp lib="1" loc="(590,290)" name="NOT Gate"/>
    <comp lib="1" loc="(670,160)" name="NAND Gate"/>
    <comp lib="1" loc="(670,270)" name="NAND Gate"/>
    <comp lib="1" loc="(770,160)" name="NOT Gate"/>
    <comp lib="1" loc="(770,270)" name="NOT Gate"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,250)" to="(610,250)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(370,140)" to="(610,140)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(510,180)" to="(610,180)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(670,160)" to="(740,160)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(770,160)" to="(840,160)"/>
    <wire from="(770,270)" to="(840,270)"/>
  </circuit>
</project>
