<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_val_in"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="db_in"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="latch_to_db"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pad_to_latch"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="db_to_latch"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_out_enable"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="db_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="set_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="oe"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="val_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_oe"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="Buffer"/>
    <comp lib="1" loc="(300,310)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NOT Gate"/>
    <comp lib="1" loc="(380,490)" name="NOT Gate"/>
    <comp lib="1" loc="(510,60)" name="NOT Gate"/>
    <comp lib="1" loc="(510,90)" name="NOT Gate"/>
    <comp lib="1" loc="(520,620)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,90)" name="NOT Gate"/>
    <comp lib="1" loc="(850,380)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(860,620)" name="Buffer"/>
    <comp lib="8" loc="(100,415)" name="Text">
      <a name="text" val="from pad (active-low)"/>
    </comp>
    <comp lib="8" loc="(170,665)" name="Text">
      <a name="text" val="databus is active-low (inverse hold)"/>
    </comp>
    <comp lib="8" loc="(495,645)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="from_databus_tris"/>
    </comp>
    <comp lib="8" loc="(496,584)" name="Text">
      <a name="text" val="notif1"/>
    </comp>
    <comp lib="8" loc="(830,405)" name="Text">
      <a name="text" val="notif1"/>
    </comp>
    <comp lib="8" loc="(90,595)" name="Text">
      <a name="text" val="from databus"/>
    </comp>
    <comp lib="8" loc="(900,35)" name="Text">
      <a name="text" val="D pad drive enable"/>
    </comp>
    <comp lib="8" loc="(900,465)" name="Text">
      <a name="text" val="1: force n_val_in = 0"/>
    </comp>
    <comp lib="8" loc="(905,355)" name="Text">
      <a name="text" val="to databus"/>
    </comp>
    <comp lib="8" loc="(905,595)" name="Text">
      <a name="text" val="to pad"/>
    </comp>
    <comp loc="(540,300)" name="inv_tris_comp">
      <a name="label" val="feedback_tris"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(540,440)" name="inv_tris_comp">
      <a name="label" val="from_pad_tris"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(730,380)" name="transp_latch_nq">
      <a name="label" val="dl"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(130,620)" to="(490,620)"/>
    <wire from="(160,440)" to="(440,440)"/>
    <wire from="(200,160)" to="(830,160)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,80)" to="(340,80)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(220,320)" to="(220,590)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,590)" to="(500,590)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(340,60)" to="(480,60)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(340,90)" to="(480,90)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(370,200)" to="(370,450)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(390,490)" to="(880,490)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(400,220)" to="(770,220)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(510,60)" to="(880,60)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(520,620)" to="(580,620)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(560,90)" to="(880,90)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(580,440)" to="(580,620)"/>
    <wire from="(580,620)" to="(840,620)"/>
    <wire from="(730,380)" to="(820,380)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(770,220)" to="(770,390)"/>
    <wire from="(830,160)" to="(830,370)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(860,620)" to="(880,620)"/>
  </circuit>
  <circuit name="transp_latch_nq">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="transp_latch_nq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Constant"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(330,190)" to="(440,190)"/>
  </circuit>
  <circuit name="inv_tris_comp">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="inv_tris_comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_ena"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,90)" to="(250,190)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(330,190)" to="(410,190)"/>
  </circuit>
</project>
