<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="from_pad"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="val_out"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_oe"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="oe"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set_in"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Power"/>
    <comp lib="0" loc="(330,330)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Power"/>
    <comp lib="0" loc="(400,170)" name="Transistor"/>
    <comp lib="0" loc="(410,480)" name="Power"/>
    <comp lib="0" loc="(430,370)" name="Power"/>
    <comp lib="0" loc="(430,410)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Ground"/>
    <comp lib="0" loc="(530,370)" name="Ground"/>
    <comp lib="0" loc="(550,410)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Ground"/>
    <comp lib="0" loc="(620,410)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Ground"/>
    <comp lib="0" loc="(700,700)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Ground"/>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="to_pad"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_val_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(290,355)" name="Text">
      <a name="text" val="bidir FET"/>
    </comp>
    <comp lib="8" loc="(425,60)" name="Text">
      <a name="text" val="CPU -&gt; Bus"/>
    </comp>
    <comp lib="8" loc="(480,905)" name="Text">
      <a name="text" val="Bus -&gt; CPU"/>
    </comp>
    <comp lib="8" loc="(665,415)" name="Text">
      <a name="text" val="bidir FET"/>
    </comp>
    <comp lib="8" loc="(74,633)" name="Text">
      <a name="text" val="tri-state"/>
    </comp>
    <comp lib="8" loc="(801,121)" name="Text">
      <a name="text" val="tri-state"/>
    </comp>
    <comp loc="(270,600)" name="transp_latch"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(160,230)" to="(360,230)"/>
    <wire from="(160,260)" to="(470,260)"/>
    <wire from="(160,870)" to="(380,870)"/>
    <wire from="(230,320)" to="(230,430)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(230,430)" to="(430,430)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,210)" to="(460,210)"/>
    <wire from="(270,600)" to="(370,600)"/>
    <wire from="(280,670)" to="(280,800)"/>
    <wire from="(280,670)" to="(330,670)"/>
    <wire from="(280,800)" to="(670,800)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(330,100)" to="(330,320)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(330,710)" to="(330,730)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(350,750)" to="(380,750)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(360,230)" to="(600,230)"/>
    <wire from="(370,600)" to="(370,690)"/>
    <wire from="(370,600)" to="(730,600)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(380,750)" to="(380,870)"/>
    <wire from="(380,870)" to="(750,870)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,90)" to="(440,170)"/>
    <wire from="(440,90)" to="(730,90)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(460,210)" to="(460,390)"/>
    <wire from="(460,210)" to="(570,210)"/>
    <wire from="(470,260)" to="(470,460)"/>
    <wire from="(470,260)" to="(650,260)"/>
    <wire from="(490,430)" to="(490,540)"/>
    <wire from="(490,540)" to="(620,540)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(500,100)" to="(620,100)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(570,210)" to="(570,390)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(590,360)" to="(590,430)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(600,230)" to="(600,470)"/>
    <wire from="(620,100)" to="(620,360)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(620,410)" to="(620,540)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(650,260)" to="(650,390)"/>
    <wire from="(670,720)" to="(670,800)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(700,700)" to="(700,720)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(700,720)" to="(810,720)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(720,760)" to="(750,760)"/>
    <wire from="(730,600)" to="(730,680)"/>
    <wire from="(750,760)" to="(750,870)"/>
  </circuit>
  <circuit name="transp_latch">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="transp_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(130,200)" name="Constant"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(190,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="8" loc="(132,120)" name="Text">
      <a name="text" val="tri-state"/>
    </comp>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(240,140)" to="(250,140)"/>
  </circuit>
</project>
