<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="1" loc="(340,100)" name="NOT Gate"/>
    <comp lib="1" loc="(400,100)" name="NOT Gate"/>
    <comp lib="1" loc="(460,100)" name="NOT Gate"/>
    <comp lib="1" loc="(570,100)" name="OR Gate"/>
    <comp lib="8" loc="(358,132)" name="Text">
      <a name="text" val="delay"/>
    </comp>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(130,240)" to="(690,240)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,130)" to="(210,310)"/>
    <wire from="(210,310)" to="(690,310)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <wire from="(210,40)" to="(490,40)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,140)" to="(490,380)"/>
    <wire from="(490,380)" to="(690,380)"/>
    <wire from="(490,40)" to="(490,80)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(590,120)" to="(590,440)"/>
    <wire from="(590,440)" to="(690,440)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(720,440)" to="(760,440)"/>
    <wire from="(760,190)" to="(760,240)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(760,260)" to="(760,310)"/>
    <wire from="(760,260)" to="(810,260)"/>
    <wire from="(760,400)" to="(760,440)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(770,330)" to="(820,330)"/>
    <wire from="(810,190)" to="(810,240)"/>
    <wire from="(810,190)" to="(860,190)"/>
    <wire from="(810,260)" to="(810,310)"/>
    <wire from="(810,310)" to="(860,310)"/>
    <wire from="(820,330)" to="(820,380)"/>
    <wire from="(820,380)" to="(870,380)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(860,190)" to="(860,240)"/>
    <wire from="(860,240)" to="(910,240)"/>
    <wire from="(860,260)" to="(860,310)"/>
    <wire from="(860,260)" to="(910,260)"/>
    <wire from="(860,400)" to="(860,440)"/>
    <wire from="(860,400)" to="(920,400)"/>
    <wire from="(870,330)" to="(870,380)"/>
    <wire from="(870,330)" to="(920,330)"/>
    <wire from="(910,190)" to="(910,240)"/>
    <wire from="(910,190)" to="(940,190)"/>
    <wire from="(910,260)" to="(910,310)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(920,330)" to="(920,380)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(920,400)" to="(920,440)"/>
    <wire from="(920,440)" to="(960,440)"/>
  </circuit>
</project>
