<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1640,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_to_regs"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="xi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="idu_ck2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="idu_cck2"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_from_regs"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_idu_clr"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="idu_ck"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="idu_cck"/>
    </comp>
    <comp lib="1" loc="(1010,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,370)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,370)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,470)" name="NOT Gate"/>
    <comp lib="1" loc="(450,370)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="NOT Gate"/>
    <comp lib="1" loc="(730,360)" name="NOT Gate"/>
    <comp lib="1" loc="(730,380)" name="NOT Gate"/>
    <comp lib="1" loc="(890,360)" name="NOT Gate"/>
    <comp lib="1" loc="(890,380)" name="NOT Gate"/>
    <comp lib="2" loc="(760,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(920,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(1175,360)" name="Text">
      <a name="text" val="in1"/>
    </comp>
    <comp lib="8" loc="(1175,520)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(1175,585)" name="Text">
      <a name="text" val="in2"/>
    </comp>
    <comp lib="8" loc="(120,245)" name="Text">
      <a name="text" val="tri-state"/>
    </comp>
    <comp lib="8" loc="(1450,270)" name="Text">
      <a name="text" val="xnor"/>
    </comp>
    <comp lib="8" loc="(1650,140)" name="Text">
      <a name="text" val="to reg array"/>
    </comp>
    <comp lib="8" loc="(1650,345)" name="Text">
      <a name="text" val="to carry lookahead"/>
    </comp>
    <comp lib="8" loc="(1670,505)" name="Text">
      <a name="text" val="to right side xor"/>
    </comp>
    <comp lib="8" loc="(200,535)" name="Text">
      <a name="text" val="from carry lookahead"/>
    </comp>
    <comp lib="8" loc="(210,220)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="8" loc="(210,235)" name="Text">
      <a name="text" val="bl"/>
    </comp>
    <comp lib="8" loc="(215,330)" name="Text">
      <a name="text" val="to_idu1"/>
    </comp>
    <comp lib="8" loc="(565,430)" name="Text">
      <a name="text" val="Slave"/>
    </comp>
    <comp lib="8" loc="(620,60)" name="Text">
      <a name="text" val="ck=0: Save result to Slave FF"/>
    </comp>
    <comp lib="8" loc="(895,105)" name="Text">
      <a name="text" val="ck2 = 0: Load Input to Master FF"/>
    </comp>
    <comp lib="8" loc="(900,435)" name="Text">
      <a name="text" val="Master"/>
    </comp>
    <comp loc="(420,260)" name="transp_latch"/>
    <wire from="(1010,370)" to="(1070,370)"/>
    <wire from="(1070,370)" to="(1070,470)"/>
    <wire from="(1070,370)" to="(1110,370)"/>
    <wire from="(1140,370)" to="(1200,370)"/>
    <wire from="(1160,250)" to="(1160,620)"/>
    <wire from="(1160,250)" to="(1480,250)"/>
    <wire from="(1160,620)" to="(1480,620)"/>
    <wire from="(1200,350)" to="(1200,370)"/>
    <wire from="(1200,350)" to="(1270,350)"/>
    <wire from="(1200,370)" to="(1200,470)"/>
    <wire from="(1200,470)" to="(1390,470)"/>
    <wire from="(1230,370)" to="(1230,570)"/>
    <wire from="(1230,370)" to="(1270,370)"/>
    <wire from="(1230,570)" to="(1380,570)"/>
    <wire from="(1250,290)" to="(1250,390)"/>
    <wire from="(1250,290)" to="(1460,290)"/>
    <wire from="(1250,390)" to="(1280,390)"/>
    <wire from="(1280,380)" to="(1280,390)"/>
    <wire from="(1280,380)" to="(1300,380)"/>
    <wire from="(1340,370)" to="(1360,370)"/>
    <wire from="(1360,370)" to="(1360,530)"/>
    <wire from="(1380,360)" to="(1380,570)"/>
    <wire from="(1380,360)" to="(1400,360)"/>
    <wire from="(1390,380)" to="(1390,470)"/>
    <wire from="(1390,380)" to="(1400,380)"/>
    <wire from="(1390,470)" to="(1530,470)"/>
    <wire from="(1440,370)" to="(1460,370)"/>
    <wire from="(1460,290)" to="(1460,370)"/>
    <wire from="(1480,250)" to="(1480,620)"/>
    <wire from="(1530,370)" to="(1530,470)"/>
    <wire from="(1530,370)" to="(1640,370)"/>
    <wire from="(1530,470)" to="(1580,470)"/>
    <wire from="(1610,470)" to="(1640,470)"/>
    <wire from="(240,120)" to="(900,120)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,360)" to="(410,360)"/>
    <wire from="(240,570)" to="(1230,570)"/>
    <wire from="(240,70)" to="(740,70)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(360,380)" to="(360,470)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(360,470)" to="(510,470)"/>
    <wire from="(420,260)" to="(840,260)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(480,170)" to="(1640,170)"/>
    <wire from="(480,170)" to="(480,370)"/>
    <wire from="(510,380)" to="(510,470)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(510,470)" to="(800,470)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(660,360)" to="(660,530)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(660,530)" to="(1360,530)"/>
    <wire from="(740,70)" to="(740,350)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(800,370)" to="(800,470)"/>
    <wire from="(840,260)" to="(840,360)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(840,380)" to="(840,470)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(840,470)" to="(1070,470)"/>
    <wire from="(900,120)" to="(900,350)"/>
    <wire from="(920,370)" to="(980,370)"/>
  </circuit>
  <circuit name="transp_latch">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="transp_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(210,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(260,160)" to="(290,160)"/>
  </circuit>
</project>
