<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Ground"/>
    <comp lib="0" loc="(160,260)" name="Power"/>
    <comp lib="0" loc="(200,130)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Transistor"/>
    <comp lib="0" loc="(340,130)" name="Ground"/>
    <comp lib="0" loc="(340,260)" name="Power"/>
    <comp lib="0" loc="(380,130)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Transistor"/>
    <comp lib="0" loc="(420,260)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Power"/>
    <comp lib="0" loc="(530,260)" name="Transistor"/>
    <comp lib="0" loc="(560,130)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Ground"/>
    <comp lib="0" loc="(600,260)" name="Power"/>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <wire from="(150,40)" to="(580,40)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(220,340)" to="(670,340)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(250,90)" to="(390,90)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(260,300)" to="(540,300)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(390,130)" to="(390,260)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(580,150)" to="(580,240)"/>
    <wire from="(580,40)" to="(580,150)"/>
    <wire from="(80,200)" to="(410,200)"/>
  </circuit>
</project>
