<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(190,340)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Power"/>
    <comp lib="0" loc="(460,190)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Power"/>
    <comp lib="0" loc="(500,190)" name="Ground"/>
    <comp lib="0" loc="(500,340)" name="Transistor"/>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,150)" to="(420,150)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(210,70)" to="(210,210)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,260)" to="(520,260)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(340,50)" to="(340,210)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(480,210)" to="(480,320)"/>
    <wire from="(480,30)" to="(480,210)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(520,260)" to="(620,260)"/>
    <wire from="(90,30)" to="(480,30)"/>
    <wire from="(90,50)" to="(340,50)"/>
    <wire from="(90,70)" to="(210,70)"/>
  </circuit>
</project>
