<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,370)" to="(380,440)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(60,300)" to="(60,440)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(140,410)" to="(300,410)"/>
    <wire from="(160,270)" to="(160,370)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(140,240)" to="(140,410)"/>
    <wire from="(470,320)" to="(470,430)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(320,260)" to="(320,440)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(90,350)" to="(90,410)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(30,350)" to="(90,350)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(160,370)" to="(280,370)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(30,300)" to="(60,300)"/>
    <wire from="(300,210)" to="(300,370)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(280,150)" to="(280,320)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(60,440)" to="(320,440)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <comp lib="0" loc="(120,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Power"/>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Power"/>
    <comp lib="0" loc="(210,200)" name="Power"/>
    <comp lib="0" loc="(210,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Ground"/>
    <comp lib="0" loc="(450,340)" name="Ground"/>
    <comp lib="0" loc="(390,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Ground"/>
    <comp lib="0" loc="(350,180)" name="Power"/>
    <comp lib="0" loc="(450,180)" name="Power"/>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Power"/>
    <comp lib="0" loc="(400,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Ground"/>
    <comp lib="0" loc="(210,330)" name="Ground"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Power"/>
    <comp lib="0" loc="(350,410)" name="Ground"/>
    <comp lib="0" loc="(350,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="mainb">
    <a name="circuit" val="mainb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(60,170)" to="(60,230)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
