<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,430)" to="(150,560)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(170,320)" to="(170,550)"/>
    <wire from="(230,160)" to="(230,390)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(430,350)" to="(580,350)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(170,550)" to="(300,550)"/>
    <wire from="(430,140)" to="(430,270)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(200,240)" to="(200,440)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(150,560)" to="(320,560)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(300,390)" to="(300,550)"/>
    <wire from="(430,410)" to="(430,520)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(320,440)" to="(320,560)"/>
    <wire from="(320,320)" to="(320,440)"/>
    <comp lib="0" loc="(430,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Ground"/>
    <comp lib="0" loc="(430,140)" name="Power"/>
    <comp lib="0" loc="(280,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Ground"/>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Ground"/>
    <comp lib="0" loc="(360,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Power"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Power"/>
    <comp lib="0" loc="(360,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="mainb">
    <a name="circuit" val="mainb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
