<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(970,810)" to="(970,820)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(890,810)" to="(890,820)"/>
    <wire from="(640,1000)" to="(830,1000)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(620,610)" to="(680,610)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(970,750)" to="(1000,750)"/>
    <wire from="(610,380)" to="(700,380)"/>
    <wire from="(1070,810)" to="(1070,970)"/>
    <wire from="(410,70)" to="(680,70)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(550,840)" to="(600,840)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(610,290)" to="(610,380)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(1050,720)" to="(1080,720)"/>
    <wire from="(940,790)" to="(950,790)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(860,790)" to="(870,790)"/>
    <wire from="(1050,810)" to="(1070,810)"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(680,70)" to="(680,290)"/>
    <wire from="(640,750)" to="(640,970)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(890,750)" to="(890,770)"/>
    <wire from="(890,1020)" to="(1190,1020)"/>
    <wire from="(970,750)" to="(970,770)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(1000,810)" to="(1020,810)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(600,790)" to="(690,790)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(930,910)" to="(940,910)"/>
    <wire from="(850,910)" to="(860,910)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(600,840)" to="(600,1040)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(600,1040)" to="(830,1040)"/>
    <wire from="(730,730)" to="(770,730)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(750,770)" to="(770,770)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(270,420)" to="(420,420)"/>
    <wire from="(820,750)" to="(850,750)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(470,20)" to="(480,20)"/>
    <wire from="(1000,750)" to="(1000,810)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(970,690)" to="(970,700)"/>
    <wire from="(890,690)" to="(890,700)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(700,290)" to="(700,380)"/>
    <wire from="(1000,720)" to="(1000,750)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(850,840)" to="(870,840)"/>
    <wire from="(930,840)" to="(950,840)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(970,740)" to="(970,750)"/>
    <wire from="(890,740)" to="(890,750)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(640,970)" to="(640,1000)"/>
    <wire from="(890,750)" to="(930,750)"/>
    <wire from="(640,970)" to="(1070,970)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(1000,720)" to="(1020,720)"/>
    <wire from="(540,20)" to="(560,20)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(270,310)" to="(270,420)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(730,610)" to="(730,730)"/>
    <wire from="(480,20)" to="(480,260)"/>
    <wire from="(560,20)" to="(560,260)"/>
    <wire from="(420,420)" to="(680,420)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(860,580)" to="(860,720)"/>
    <wire from="(940,580)" to="(940,720)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(890,630)" to="(890,650)"/>
    <wire from="(970,630)" to="(970,650)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(290,40)" to="(290,270)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(1110,720)" to="(1180,720)"/>
    <wire from="(560,330)" to="(560,450)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(860,790)" to="(860,910)"/>
    <wire from="(940,790)" to="(940,910)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(480,330)" to="(480,450)"/>
    <wire from="(640,750)" to="(690,750)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(310,320)" to="(310,460)"/>
    <wire from="(680,290)" to="(680,420)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(930,750)" to="(930,840)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(850,750)" to="(850,840)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(850,670)" to="(850,750)"/>
    <wire from="(470,290)" to="(470,380)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(930,670)" to="(930,750)"/>
    <wire from="(850,670)" to="(870,670)"/>
    <wire from="(930,670)" to="(950,670)"/>
    <wire from="(920,580)" to="(940,580)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(210,380)" to="(430,380)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(310,210)" to="(310,320)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(220,180)" to="(220,420)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(600,790)" to="(600,840)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <comp lib="0" loc="(440,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,1020)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Power"/>
    <comp lib="0" loc="(510,170)" name="Power"/>
    <comp lib="0" loc="(180,330)" name="Ground"/>
    <comp lib="0" loc="(890,690)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="label" val="nc1"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Ground"/>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Power"/>
    <comp lib="0" loc="(970,860)" name="Ground"/>
    <comp lib="0" loc="(920,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nc2"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Power"/>
    <comp lib="0" loc="(540,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nc2"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Ground"/>
    <comp lib="1" loc="(1050,810)" name="NOT Gate"/>
    <comp lib="0" loc="(510,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Power"/>
    <comp lib="0" loc="(360,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Ground"/>
    <comp lib="0" loc="(930,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Ground"/>
    <comp lib="0" loc="(400,350)" name="Ground"/>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Pin">
      <a name="label" val="nc1"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Power"/>
    <comp lib="0" loc="(850,910)" name="Pin">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(890,860)" name="Ground"/>
    <comp lib="0" loc="(1190,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Power"/>
    <comp lib="0" loc="(660,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Ground"/>
    <comp lib="0" loc="(750,230)" name="Power"/>
    <comp lib="0" loc="(400,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,720)" name="NOT Gate"/>
    <comp lib="0" loc="(510,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Ground"/>
    <comp lib="0" loc="(890,770)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Power"/>
    <comp lib="1" loc="(550,840)" name="NOT Gate"/>
    <comp lib="0" loc="(290,350)" name="Ground"/>
    <comp lib="0" loc="(890,630)" name="Power"/>
    <comp lib="1" loc="(1110,720)" name="NOT Gate"/>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Ground"/>
    <comp lib="1" loc="(710,610)" name="NOT Gate"/>
    <comp lib="0" loc="(360,90)" name="Power"/>
    <comp lib="0" loc="(500,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Ground"/>
    <comp lib="0" loc="(970,740)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
