<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(220,300)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(320,70)" to="(320,170)"/>
    <wire from="(110,110)" to="(270,110)"/>
    <wire from="(160,70)" to="(320,70)"/>
    <wire from="(170,130)" to="(170,290)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <comp lib="0" loc="(240,190)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Power"/>
    <comp lib="0" loc="(250,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Ground"/>
    <comp lib="0" loc="(250,370)" name="Power"/>
    <comp lib="0" loc="(240,320)" name="Transistor"/>
    <comp lib="0" loc="(300,320)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Transistor"/>
    <comp lib="0" loc="(340,370)" name="Power"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Ground"/>
    <comp lib="0" loc="(250,240)" name="Ground"/>
    <comp lib="0" loc="(300,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
