<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Test9"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Test10"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Test11"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_Chan3_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_Chan2_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_Chan0_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_Chan1_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,100)" to="(420,100)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(230,220)" to="(230,340)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,320)" to="(510,320)"/>
  </circuit>
</project>
